{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Cambria;}{\f7\fswiss\fprq0\fcharset128 Tahoma;}{\f8\fswiss\fprq0\fcharset128 Frutiger Light;}{\f9\fswiss\fprq0\fcharset128 Frutiger Bold;}{\f10\fswiss\fprq0\fcharset128 Calibri;}{\f11\fswiss\fprq0\fcharset128 DFG-TTF;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Cambria;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 Tahoma;}{\f17\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red148\green71\blue148;\red36\green63\blue96;\red31\green73\blue125;\red247\green150\blue70;\red79\green129\blue189;\red0\green81\blue158;\red0\green82\blue158;\red0\green204\blue255;}
{\stylesheet{\s0\snext0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af12\langfe1025\dbch\af12\afs24\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa0\keepn\ltrpar\cf0\loch\f5\fs40\lang1031\b\kerning1 Heading 1;}
{\s2\sbasedon1\snext2\dbch\af12\langfe1025\dbch\af12\afs24\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\loch\f5\fs40\lang1031\b\kerning1 Heading 2;}
{\s3\sbasedon2\snext3\dbch\af12\langfe1025\dbch\af12\afs24\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\loch\f5\fs32\lang1031\b\kerning1 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af12\langfe1025\dbch\af12\afs24\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\loch\f5\fs20\lang1031\i\b\kerning1 Heading 4;}
{\s5\sbasedon0\snext5\dbch\af12\langfe1025\dbch\af12\afs24\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf18\loch\f6\fs20\lang1031\kerning1 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af12\langfe1025\dbch\af12\afs24\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf18\loch\f6\fs20\lang1031\i\kerning1 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\fs28\b \u220\'3fberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\dbch\af13\fs26 \u220\'3fberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\dbch\af13\fs26\b \u220\'3fberschrift 3 Zchn;}
{\*\cs19\sbasedon15\snext19\dbch\af13\i\b \u220\'3fberschrift 4 Zchn;}
{\*\cs20\sbasedon15\snext20\dbch\af14\cf18\loch\f6 \u220\'3fberschrift 5 Zchn;}
{\*\cs21\sbasedon15\snext21\dbch\af14\cf18\loch\f6\i \u220\'3fberschrift 6 Zchn;}
{\*\cs22\sbasedon15\snext22\dbch\af15\fs48\expnd1\expndtw5\ulnone\ulc0\b Book Title;}
{\*\cs23\sbasedon15\snext23\dbch\af15 Fu\u223\'3fzeile Zchn;}
{\*\cs24\sbasedon15\snext24\dbch\af16\langfe1031\loch\f7\fs24\chcbpat9 Dokumentstruktur Zchn;}
{\*\cs25\sbasedon15\snext25\dbch\af13\expnd8\expndtw40 F2-Gesperrt Zchn;}
{\*\cs26\sbasedon15\snext26\dbch\af15\langfe1031\fs24\expnd8\expndtw40\b F2-Gesperrt/fett Zchn;}
{\*\cs27\sbasedon15\snext27\dbch\af15\langfe1031\caps\fs24 F2-Gro\u223\'3fbuchstaben Zchn;}
{\*\cs28\sbasedon15\snext28\dbch\af13\fs24\b F2-\u220\'3fberschrift1 Zchn;}
{\*\cs29\sbasedon15\snext29\dbch\af13\fs24\b F2-\u220\'3fberschrift2 Zchn;}
{\*\cs30\sbasedon15\snext30\dbch\af13\b F2-\u220\'3fberschrift3 Zchn;}
{\*\cs31\sbasedon15\snext31\dbch\af15\langfe1031\fs24 F2-Zentriert Zchn;}
{\*\cs32\sbasedon15\snext32\dbch\af15\langfe1031\fs24\b F2-Zentriert/fett Zchn;}
{\*\cs33\sbasedon15\snext33\dbch\af15\b Strong;}
{\*\cs34\sbasedon15\snext34\dbch\af15 Fu\u223\'3fnotentext Zchn;}
{\*\cs35\sbasedon15\snext35\dbch\af15\super Footnote Characters;}
{\*\cs36\snext36\dbch\af15\super Footnote Anchor;}
{\*\cs37\sbasedon15\snext37\dbch\af15\cf19\fs22\i Emphasis;}
{\*\cs38\sbasedon15\snext38\dbch\af15\cf2\ul\ulc0 Internet Link;}
{\*\cs39\sbasedon37\snext39\dbch\af15\cf20\fs22\i\ulnone\ulc0\b Intense Emphasis;}
{\*\cs40\sbasedon15\snext40\dbch\af15\cf20\fs22\expnd1\expndtw5\ulnone\ulc0\b Intense Reference;}
{\*\cs41\sbasedon15\snext41\dbch\af15\cf21\i\b Intensives Zitat Zchn;}
{\*\cs42\sbasedon15\snext42\dbch\af15 Kopfzeile Zchn;}
{\*\cs43\sbasedon15\snext43\dbch\af15\i Subtle Emphasis;}
{\*\cs44\sbasedon15\snext44\dbch\af15\scaps\cf20\ul\ulc0\b Subtle Reference;}
{\*\cs45\sbasedon15\snext45\dbch\af16\loch\f7\fs16 Sprechblasentext Zchn;}
{\*\cs46\sbasedon15\snext46\dbch\af13\fs52\expnd1\expndtw5\b Titel Zchn;}
{\*\cs47\sbasedon15\snext47\dbch\af13\fs24\expnd3\expndtw15\i Untertitel Zchn;}
{\*\cs48\sbasedon19\snext48\dbch\af13\fs28\i0\b \u220\'3fberschrift Lesezeichen Zchn;}
{\*\cs49\sbasedon15\snext49\dbch\af15\afs16 annotation reference;}
{\*\cs50\sbasedon15\snext50\dbch\af15 Kommentartext Zchn;}
{\*\cs51\sbasedon50\snext51\dbch\af15\b Kommentarthema Zchn;}
{\*\cs52\snext52\dbch\af13 ListLabel 1;}
{\*\cs53\snext53\dbch\af17\afs22 ListLabel 2;}
{\*\cs54\snext54\dbch\af17\afs22 ListLabel 3;}
{\*\cs55\snext55\dbch\af13\langfe1025\loch\f5\fs22\lang1031 ListLabel 4;}
{\*\cs56\snext56\dbch\af17\afs22 ListLabel 5;}
{\s57\sbasedon0\snext58\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1031\kerning1 Heading;}
{\s58\sbasedon0\snext58\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 Text Body;}
{\s59\sbasedon58\snext59\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 List;}
{\s60\sbasedon0\snext60\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1031\i\kerning1 Caption;}
{\s61\sbasedon0\snext61\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 Index;}
{\s62\snext62\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f10\fs22\lang1031\kerning1 DocumentMap;}
{\s63\sbasedon0\snext63\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f8\fs40\lang1031\kerning1 DFG Titel;}
{\s64\snext64\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl-210\slmult0\ql\widctlpar\tx624\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\loch\f8\fs17\lang1031\kerning1 DFG_Absenderangaben;}
{\s65\snext65\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl-210\slmult0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f9\fs18\lang1031\kerning1 DFG_Abteilung;}
{\s66\sbasedon0\snext66\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 DFG_Adressfeld;}
{\s67\snext67\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\loch\f9\fs14\lang1031\kerning1 DFG_Adressfeld_Kopfzeile_Bold;}
{\s68\sbasedon0\snext68\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f8\fs14\lang1031\kerning1 DFG_Adressfeld_Kopfzeile_normal;}
{\s69\snext69\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\loch\f5\fs22\lang1031\kerning1 DFG_Flie\u223\'3ftext;}
{\s70\sbasedon69\snext70\dbch\af12\langfe1025\dbch\af12\afs24\sl360\slmult1\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\loch\f5\fs22\lang1031\kerning1 DFG_Flie\u223\'3ftext_1,5Zeilen;}
{\s71\sbasedon69\snext71\dbch\af12\langfe1025\dbch\af12\afs24\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\loch\f5\fs22\lang1031\b\kerning1 DFG_Flie\u223\'3ftext_Bold;}
{\s72\sbasedon0\snext72\dbch\af12\langfe1081\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 Header and Footer;}
{\s73\sbasedon0\snext73\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 Footer;}
{\s74\sbasedon73\snext74\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f8\fs15\lang1031\kerning1 DFG_Fu\u223\'3fzeile;}
{\s75\sbasedon67\snext75\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\loch\f9\fs14\lang1031\kerning1 DFG-Head;}
{\s76\snext76\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f11\fs70\lang1031\kerning1 DFG-Logo;}
{\s77\sbasedon0\snext77\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cbpat9\cf0\loch\f7\fs20\lang1031\kerning1 Document Map;}
{\s78\sbasedon0\snext78\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 F-Unterbetreff/-bezug;}
{\s79\sbasedon78\snext79\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\qj\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f5\fs22\lang1031\kerning1 F2_Spiegelstrich;}
{\s80\sbasedon0\snext80\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f5\fs22\lang1031\b\kerning1 F2-Aufz\u228\'3fhlung_Punkt_Tabelle;}
{\s81\snext81\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\b\kerning1 F2-Betreff/Bezug;}
{\s82\sbasedon0\snext82\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 F2-Briefkopf;}
{\s83\sbasedon0\snext83\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\expnd8\expndtw40\lang1031\kerning1 F2-Gesperrt;}
{\s84\sbasedon0\snext84\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\expnd8\expndtw40\lang1031\b\kerning1 F2-Gesperrt/fett;}
{\s85\sbasedon0\snext85\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\caps\cf0\loch\f5\fs22\lang1031\kerning1 F2-Gro\u223\'3fbuchstaben;}
{\s86\snext86\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl288\slmult1\qj\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\lang1031\kerning1 F2-Standard;}
{\s87\sbasedon0\snext87\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\ql\widctlpar\tx5580\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs28\lang1031\b\kerning1 F2-\u220\'3fberschrift1;}
{\s88\sbasedon0\snext88\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1031\b\kerning1 F2-\u220\'3fberschrift2;}
{\s89\sbasedon0\snext89\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\lang1031\b\kerning1 F2-\u220\'3fberschrift3;}
{\s90\sbasedon78\snext90\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f5\fs22\lang1031\kerning1 F2-Unterbetreff;}
{\s91\sbasedon0\snext91\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\lang1031\kerning1 F2-Zentriert;}
{\s92\sbasedon0\snext92\dbch\af12\langfe1025\dbch\af12\afs24\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\lang1031\b\kerning1 F2-Zentriert/fett;}
{\s93\sbasedon0\snext93\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 F-Aufz\u228\'3fhlung Punkt;}
{\s94\sbasedon0\snext94\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\b\kerning1 F-Betreff/Bezug;}
{\s95\sbasedon0\snext95\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 F-Briefkopf;}
{\s96\snext96\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs4\lang1031\kerning1 F-FSE;}
{\s97\snext97\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl360\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\lang1031\kerning1 F-Standard;}
{\s98\sbasedon0\snext98\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 Footnote;}
{\s99\sbasedon0\snext99\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf21\brsp80\ltrpar\cf21\loch\f5\fs20\lang1031\i\b\kerning1 Intense Quote;}
{\s100\snext100\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\tx360\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\lang1031\kerning1 No Spacing;}
{\s101\sbasedon0\snext101\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 Header;}
{\s102\sbasedon0\snext102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 List Paragraph;}
{\s103\sbasedon0\snext103\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f7\fs16\lang1031\kerning1 Balloon Text;}
{\s104\sbasedon62\snext104\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f10\fs22\lang1031\kerning1 Table Grid;}
{\s105\sbasedon0\snext105\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\sb0\sa300\contextualspace\ltrpar\cf0\loch\f5\fs48\expnd1\expndtw5\lang1031\b\kerning1 Title;}
{\s106\sbasedon0\snext106\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs40\expnd3\expndtw15\lang1031\i\kerning1 Subtitle;}
{\s107\sbasedon1\snext107\dbch\af12\langfe1025\dbch\af12\afs24\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa0\keepn\ltrpar\cf0\loch\f5\fs40\lang1031\b\kerning1 \u220\'3fberschrift Lesezeichen;}
{\s108\sbasedon0\snext108\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs22\lang1031\b\kerning1\v DFG Sichtbar in Kopie;}
{\s109\snext109\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\loch\f11\fs70\lang1031\kerning1 DFG-Logo_Farbe;}
{\s110\sbasedon0\snext110\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1 annotation text;}
{\s111\sbasedon110\snext111\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\b\kerning1 annotation subject;}
{\s112\sbasedon73\snext112\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs17\lang1031\kerning1 CD_Fu\u223\'3fzeile;}
{\s113\snext113\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf23\loch\f5\fs17\lang1031\b\kerning1 CD_Fu\u223\'3fzeile_Farbe;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat2\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f18\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company DFG}{\author Frank Loeffler}{\creatim\yr2020\mo5\dy22\hr11\min44}{\author Christian Busse}{\revtim\yr2020\mo6\dy16\hr3\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval paluch}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\b\kerning1\loch
2. NFDI KonferenzAbstract }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
Seite }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
 von }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par \pard\plain \s101\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af15\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch

\par }{\footer\pard\plain \s73\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708\titlepg{\headerf\pard\plain \s101\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\b\kerning1\loch
2. NFDI Konferenz }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}{\*\bkmkend __Fieldmark__110_4168394367}\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
1 von }{{\*\bkmkstart __Fieldmark__114_4168394367}{\*\bkmkend __Fieldmark__114_4168394367}\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9069\pard\plain \s113\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf23\loch\f5\fs17\lang1031\b\kerning1\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf17\fs17\lang1031\b\kerning1\loch
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'3fr Forschungssoftware}
\par \pard\plain \s112\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs17\lang1031\kerning1\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\kerning1\loch
Kleineweg 79 }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\b\kerning1\loch
\u8729\'3f}{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\kerning1\loch
 12101 Berlin}
\par \pard\plain \s112\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs17\lang1031\kerning1\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\kerning1\loch
Email: nfdi4rse-orga@de-rse.org \u8729\'3f Web: www.rse4nfdi.de/de/}\cell\pard\plain \s112\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs17\lang1031\kerning1\intbl\sl276\slmult1\qr\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf17\fs44\lang1031\kerning1\loch
NFDI4RSE}\cell\row\pard\pard\plain \s73\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af15\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\b\kerning1\loch
2. NFDI KonferenzAbstract }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
Seite }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
 von }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par \pard\plain \s101\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af15\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch

\par }{\footer\pard\plain \s73\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch

\par }\titlepg\titlepg{\headerf\pard\plain \s101\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\b\kerning1\loch
2. NFDI Konferenz }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}{\*\bkmkend __Fieldmark__110_4168394367}\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
1 von }{{\*\bkmkstart __Fieldmark__114_4168394367}{\*\bkmkend __Fieldmark__114_4168394367}\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9069\pard\plain \s113\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf23\loch\f5\fs17\lang1031\b\kerning1\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf17\fs17\lang1031\b\kerning1\loch
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'3fr Forschungssoftware}
\par \pard\plain \s112\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs17\lang1031\kerning1\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\kerning1\loch
Kleineweg 79 }{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\b\kerning1\loch
\u8729\'3f}{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\kerning1\loch
 12101 Berlin}
\par \pard\plain \s112\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs17\lang1031\kerning1\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf0\fs17\lang1031\kerning1\loch
Email: nfdi4rse-orga@de-rse.org \u8729\'3f Web: www.rse4nfdi.de/de/}\cell\pard\plain \s112\dbch\af12\langfe1025\dbch\af12\afs24\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs17\lang1031\kerning1\intbl\sl276\slmult1\qr\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\rtlch\dbch\af13\langfe1025\afs24 \ltrch\cf17\fs44\lang1031\kerning1\loch
NFDI4RSE}\cell\row\pard\pard\plain \s73\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af15\langfe1025\afs24 \ltrch\cf0\fs20\lang1031\kerning1\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\fs28\b\loch
Nationale Forschungsdateninfrastruktur f\u252\'3fr}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\fs28\b
 }{\rtlch \ltrch\fs28\b\loch
wissenschaftliche Software}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\fs28\b\loch
(NFDI4RSE)}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\i\loch
Sprecher: Frank L\u246\'3fffler, Friedrich-Schiller-Universit\u228\'3ft Jena, nfdi4rse-orga@de-rse.org}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af15 \ltrch\fs22\loch

\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15 \ltrch\fs22\b\loch
Software ist eine kritische Komponente aller datengetriebenen Forschung.}{\rtlch\dbch\af15 \ltrch\fs22\b0\loch
 Wissenschaftler nahezu jede Fachrichtung benutzen Software, um ihre Forschung zu untermauern, aber auch innovativ voranzutreiben. Software ist inzwischen zu einem essentiellen Teil der wissenschaftlichen Arbeit geworden. Mit ihrer Hilfe werden Daten automatisierte erhoben, gespeichert, verarbeitet, integriert, analysiert, visualisiert und letztendlich durch Ver\u246\'3fffentlichung mit anderen geteilt.}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15 \ltrch\fs22\b0\loch
NFDI4RSE zielt darauf ab, }{\rtlch\dbch\af15 \ltrch\fs22\b\loch
interdisziplin\u228\'3fr}{\rtlch\dbch\af15 \ltrch\fs22\b0\loch
 die Nachhaltigkeit der Software im Rahmen des Forschungsdatenmanagements auf nationaler Ebene sicherzustellen. \u196\'3fhnliche, schon vorhandene Ans\u228\'3ftze in Fachkonsortien sollen unterst\u252\'3ftzt und vernetzt werden, sowohl untereinander, als auch mit Partnern au\u223\'3ferhalb der NFDI. Letztere schlie\u223\'3fen Wissenschaftler in Deutschland mit starkem Softwarebezug ein, die im dann bestehenden NFDI-Gef\u252\'3fge nicht gleich ein eindeutiges Zuhause finden, aber auch der de-RSE \u228\'3fhnliche Organisationen anderer Nationen.}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\loch
Deuschland-basierte Initiativen mit Fokus Wissenschaftssoftware sind nicht neu. Unter anderen beinhaltet dies die Gesellschaft f\u252\'3fr Forschungssoftware (de-RSE e.V.), Arbeitsgruppen des DFG-Programms \u8222\'3fNachhaltigkeit von Forschungssoftware\uc2 \u8220\'81\'67, Wissenschaftsorganisationen wie die HIFIS Plattform der HGF, oder auch einzelne Gruppen an wissenschaftlichen Instituten und Universit\uc1 \u228\'3ften (z.Bsp. HU RSE (HU Berlin), }{\loch
Software Engineering Gruppe des DLR, Research Software Engineering for Transformation Pathways des PIK (Potsdam), und viele mehr}{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\loch
. Auch wenn diese Organisationen die treibende Kraft von NFDI4RSE darstellen, so richtet sich NFDI4RSE jedoch gleicherma\u223\'3fen an einzelne Wissenschaftler oder kleine Gruppen mit Interesse oder Problemen im Zusammenhang mit Forschungssoftware.}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\loch
Eine Nationale Forschungsinfrastruktur in Deutschland wird immer in das internationale Umfeld eingebettet sein m\u252\'3fssen. F\u252\'3fr das Querschnittsthema Forschungssoftware sind das unsere engen Beziehungen zum Beispiel zum Software Sustainability Institute (SSI, UK), dem US Research Software Sustainability Institute (URSSI, USA), dem eScience Center}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\loch
(Netherlands), der UK Research Software Engineers Association (UKRSE, UK) und der Netherlands Research Software Engineer community (nl-RSE, NL).}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\highlight3\loch
Weitere relevante Partner stellen ReSA, RDA und Software Heritage dar.}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\loch
Daten, mit denen sich NFDI4RSE besch\u228\'3fftigen wird, sind einerseits Forschungssoftware selbst (z.Bsp. Anwendung von FAIR-Prinzipien auf Software, Nachhaltigkeit von Software, Software als Publikation), als auch Metadaten, z.Bsp. \u252\'3fber den Softwarelebenszyklus im praktischen, wissenschaftlichen Umfeld, sowie Analysen der Karrierelaufbahnen von haupts\u228\'3fchlich mit Forschungssoftware besch\u228\'3fftigten Wissenschaftlern.}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\highlight3\loch
Als Querschnittsinitiative begr\u252\'3f\u223\'3ft NFDI4RSE die }{\rtlch\dbch\af15\langfe1025\ab0 \ltrch\fs22\b0\highlight3\loch
Unterst\u252\'3ftzung}{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\highlight3\loch
 der Leipzig-Berlin-Erkl\u228\'3frung [DOI:}{{\field{\*\fldinst HYPERLINK "https://doi.org/10.5281/zenodo.3895208" }{\fldrslt {\rtlch\dbch\af15\ab0 \ltrch\cf2\fs22\ul\ulc0\b0\highlight3\loch
10.5281/zenodo.3895208}{}}}\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\highlight3\loch
] durch die 21 }{\rtlch\dbch\af15\langfe1025\ab0 \ltrch\fs22\b0\highlight3\loch
mitunterzeichnenten}{\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\highlight3\loch
 Fachkonsortien. }{\rtlch\dbch\af15\langfe1025\ab0 \ltrch\fs22\b0\highlight3\loch
Jenseits des in dem Papier dagelegten Querschnittsdienstes "Forschungssoftwaremanagement", plant NFDI4RSE auch substantielle Aktivit\u228\'3ften im Bereich Training, Ausbildung und Beratung (software carpentry). Als relevante Querschnittsthemen zur Erbringung dieser Dienste}{\rtlch\dbch\af15\langfe1025\ab0 \ltrch\fs22\b0\loch
 wurden die folgenden Punkte identifiziert: Personalentwicklung, Credit Systems, Langzeitarchivierung und Identit\u228\'3ftsverwaltung.}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af15\ab0 \ltrch\fs22\b0\loch

\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
<Kurze Beschreibung des geplanten Konsortiums (max. 3 Seiten inkl. Abbildungen und Diagramme). M\u246\'3fgliche Inhalte, die ausgef\u252\'3fhrt werden sollten:}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
Angaben zum geplanten Konsortium}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Welches Forschungsgebiet soll adressiert werden? }{{\*\bkmkstart __DdeLink__248_4168394367}\rtlch \ltrch\cf4\fs22\loch
\u10003\'3f}{{\*\bkmkend __DdeLink__248_4168394367}\rtlch \ltrch\cf4\fs22\loch
 }
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Mit welcher Art von Daten besch\u228\'3fftigen Sie sich? }{\rtlch \ltrch\cf4\fs22\loch
\u10003\'3f}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Welche wesentlichen Ma\u223\'3fnahmen planen Sie, um Datenmanagement f\u252\'3fr Ihr Forschungsgebiet einzuf\u252\'3fhren, und welche Services wollen Sie anbieten? }{\rtlch \ltrch\cf6\fs22\loch
x}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Welche speziellen Anforderungen an das Forschungsdatenmanagement gibt es in Ihrem Gebiet und wie wollen Sie diese adressieren? }{\rtlch \ltrch\cf6\fs22\loch
x}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Welche Erfahrungen/welchen Hintergrund hat Ihre Gruppe in Datenmanagement? }{\rtlch \ltrch\cf6\fs22\loch
x}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Welche relevanten (internationalen) Partner und vorhandenen Infrastrukturen m\u246\'3fchten Sie zusammenbringen? }{\rtlch \ltrch\cf4\fs22\loch
\u10003\'3f}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Wo sehen Sie Schnittstellen zu der gesamten NFDI? }{\rtlch \ltrch\cf6\fs22\loch
x}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
Querschnittsthemen}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Welche Querschnittsthemen erachten Sie f\u252\'3fr Ihr Konsortium und f\u252\'3fr die NFDI insgesamt als relevant? }{{\*\bkmkstart __DdeLink__158_3778673347}{\*\bkmkend __DdeLink__158_3778673347}\rtlch \ltrch\cf6\fs22\loch
x}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Zu welchen dieser Querschnittsthemen k\u246\'3fnnte Ihr Konsortium wie beitragen? }{\rtlch \ltrch\cf6\fs22\loch
x}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
Weiteres}
\par \pard\plain \s102\dbch\af12\langfe1025\dbch\af12\afs24\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\fs22\loch
Was erwarten Sie von Ihrer Teilnahme an der NFDI-Konferenz? }{\rtlch \ltrch\cf6\fs22\loch
x}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af15 \ltrch\fs22\i\ul\ulc0\loch

\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\pagebb\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af15 \ltrch\fs22\loch

\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\b\loch
Vorgesehene Mitglieder des Konsortiums (Co-Sprecherinnen/Co-Sprecher und die weiteren, beteiligten Institutionen):}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af15 \ltrch\fs22\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8946\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\b\loch
Co-Sprecher/in}\cell\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\b\loch
Zugeh\u246\'3frige Institution}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8946\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
<Name>}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
<Position>}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
<E-Mail-Adresse>}\cell\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
<Name>}
\par \pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
<Anschrift>}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8946\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch
<ggf. Fortsetzung wie oben>}\cell\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af15 \ltrch\fs22\loch
\cell\row\pard\pard\plain \s0\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1031\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }