{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Frutiger Light;}{\f9\froman\fprq2\fcharset0 Frutiger Bold;}{\f10\froman\fprq2\fcharset0 DFG-TTF;}{\f11\froman\fprq2\fcharset0 Tahoma;}{\f12\fswiss\fprq2\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 AR PL KaitiM GB;}{\f14\fnil\fprq2\fcharset0 SimSun;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f17\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f18\fnil\fprq2\fcharset0 Arial;}{\f19\fnil\fprq2\fcharset0 Cambria;}{\f20\fnil\fprq2\fcharset0 Calibri;}{\f21\fnil\fprq2\fcharset0 Frutiger Light;}{\f22\fnil\fprq2\fcharset0 Frutiger Bold;}{\f23\fnil\fprq2\fcharset0 DFG-TTF;}{\f24\fnil\fprq2\fcharset0 Tahoma;}{\f25\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green63\blue96;\red31\green73\blue125;\red247\green150\blue70;\red79\green129\blue189;\red0\green81\blue158;\red0\green82\blue158;\red23\green54\blue93;\red153\green102\blue204;\red148\green71\blue148;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031 Normal;}
{\s1\sbasedon0\snext1\ql\keep\widctlpar\faauto\sb480\sa0\keepn\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs28\alang1025\ab\loch\f5\fs40\lang1031 Heading 1;}
{\s2\sbasedon1\snext2\ql\keep\widctlpar\faauto\sb200\sa0\keepn\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs26\alang1025\ab\loch\f5\fs40\lang1031 Heading 2;}
{\s3\sbasedon2\snext3\ql\keep\widctlpar\faauto\sb200\sa0\keepn\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs26\alang1025\ab\loch\f5\fs32\lang1031 Heading 3;}
{\s4\sbasedon0\snext4\ql\keep\widctlpar\faauto\sb200\sa0\keepn\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\ai\ab\loch\f5\fs20\lang1031 Heading 4;}
{\s5\sbasedon0\snext5\ql\keep\widctlpar\faauto\sb200\sa0\keepn\ltrpar\cf17\dbch\af14\langfe2052\dbch\af19\afs22\alang1025\loch\f6\fs20\lang1031 Heading 5;}
{\s6\sbasedon0\snext6\ql\keep\widctlpar\faauto\sb200\sa0\keepn\ltrpar\cf17\i\dbch\af14\langfe2052\dbch\af19\afs22\alang1025\ai\loch\f6\fs20\lang1031 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af14\dbch\af18\afs28\ab\loch\f5\fs28 \u220\'dcberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\dbch\af14\dbch\af18\afs26\loch\f5\fs26 \u220\'dcberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\dbch\af14\dbch\af18\afs26\ab\loch\f5\fs26 \u220\'dcberschrift 3 Zchn;}
{\*\cs19\sbasedon15\snext19\b\dbch\af14\dbch\af18\ai\ab\loch\f5\fs20 \u220\'dcberschrift 4 Zchn;}
{\*\cs20\sbasedon15\snext20\cf17\dbch\af14\dbch\af19\loch\f6\fs20 \u220\'dcberschrift 5 Zchn;}
{\*\cs21\sbasedon15\snext21\cf17\i\dbch\af14\dbch\af19\ai\loch\f6\fs20 \u220\'dcberschrift 6 Zchn;}
{\*\cs22\sbasedon15\snext22\cf0\expnd1\expndtw5\ulnone\ulc0\dbch\af15\ab\loch\f5\fs48 Book Title;}
{\*\cs23\sbasedon15\snext23\dbch\af15\loch\f5\fs20 Fu\u223\'dfzeile Zchn;}
{\*\cs24\sbasedon15\snext24\chcbpat9\langfe1031\dbch\af24\afs24\loch\f11\fs24\lang1031 Dokumentstruktur Zchn;}
{\*\cs25\sbasedon15\snext25\expnd8\expndtw40\dbch\af14\dbch\af18\loch\f5 F2-Gesperrt Zchn;}
{\*\cs26\sbasedon15\snext26\expnd8\expndtw40\b\langfe1031\dbch\af15\afs24\ab\loch\f5\fs24\lang1031 F2-Gesperrt/fett Zchn;}
{\*\cs27\sbasedon15\snext27\caps\langfe1031\dbch\af15\afs24\loch\f5\fs24\lang1031 F2-Gro\u223\'dfbuchstaben Zchn;}
{\*\cs28\sbasedon15\snext28\b\dbch\af14\dbch\af18\afs24\loch\f5\fs24 F2-\u220\'dcberschrift1 Zchn;}
{\*\cs29\sbasedon15\snext29\b\dbch\af14\dbch\af18\ab\loch\f5\fs24 F2-\u220\'dcberschrift2 Zchn;}
{\*\cs30\sbasedon15\snext30\b\dbch\af14\dbch\af18\ab\loch\f5 F2-\u220\'dcberschrift3 Zchn;}
{\*\cs31\sbasedon15\snext31\langfe1031\dbch\af15\afs24\loch\f5\fs24\lang1031 F2-Zentriert Zchn;}
{\*\cs32\sbasedon15\snext32\b\langfe1031\dbch\af15\afs24\ab\loch\f5\fs24\lang1031 F2-Zentriert/fett Zchn;}
{\*\cs33\sbasedon15\snext33\b\dbch\af15\ab Strong;}
{\*\cs34\sbasedon15\snext34\dbch\af15\afs20\loch\f5\fs20 Fu\u223\'dfnotentext Zchn;}
{\*\cs35\sbasedon15\snext35\super\dbch\af15 Footnote Characters;}
{\*\cs36\snext36\super\dbch\af15 Footnote Anchor;}
{\*\cs37\sbasedon15\snext37\cf18\dbch\af15\ai\loch\f5\fs22 Emphasis;}
{\*\cs38\sbasedon15\snext38\cf2\ul\ulc0\dbch\af15 Internet Link;}
{\*\cs39\sbasedon37\snext39\cf19\ulnone\ulc0\b\dbch\af15\ai\ab\loch\f5\fs22 Intense Emphasis;}
{\*\cs40\sbasedon15\snext40\cf19\expnd1\expndtw5\ulnone\ulc0\dbch\af15\ab\loch\f5\fs22 Intense Reference;}
{\*\cs41\sbasedon15\snext41\cf20\i\b\dbch\af15\ai\ab\loch\f5\fs20 Intensives Zitat Zchn;}
{\*\cs42\sbasedon15\snext42\dbch\af15\loch\f5\fs20 Kopfzeile Zchn;}
{\*\cs43\sbasedon15\snext43\cf0\i\dbch\af15\ai Subtle Emphasis;}
{\*\cs44\sbasedon15\snext44\scaps\cf19\ul\ulc0\b\dbch\af15 Subtle Reference;}
{\*\cs45\sbasedon15\snext45\dbch\af24\afs16\loch\f11\fs16 Sprechblasentext Zchn;}
{\*\cs46\sbasedon15\snext46\expnd1\expndtw5\b\kerning1\dbch\af14\dbch\af18\afs52\loch\f5\fs52 Titel Zchn;}
{\*\cs47\sbasedon15\snext47\expnd3\expndtw15\dbch\af14\dbch\af18\afs24\ai\loch\f5\fs24 Untertitel Zchn;}
{\*\cs48\sbasedon19\snext48\b\dbch\af14\dbch\af18\afs28\ai0\ab\loch\f5\fs28 \u220\'dcberschrift Lesezeichen Zchn;}
{\*\cs49\sbasedon15\snext49\dbch\af15\afs16\fs16 annotation reference;}
{\*\cs50\sbasedon15\snext50\dbch\af15\afs20\loch\f5\fs20 Kommentartext Zchn;}
{\*\cs51\sbasedon50\snext51\b\dbch\af15\afs20\ab\loch\f5\fs20 Kommentarthema Zchn;}
{\*\cs52\snext52\dbch\af15\dbch\af18 ListLabel 1;}
{\*\cs53\snext53\dbch\af14\dbch\af25\fs22 ListLabel 2;}
{\*\cs54\snext54\dbch\af14\dbch\af25\fs22 ListLabel 3;}
{\*\cs55\snext55\dbch\af14\langfe2052\dbch\af18\alang1025\loch\f5\fs22\lang1031 ListLabel 4;}
{\s56\sbasedon0\snext57\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af16\afs28\alang1025\loch\f4\fs28\lang1031 Heading;}
{\s57\sbasedon0\snext57\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031 Text Body;}
{\s58\sbasedon57\snext58\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe2052\dbch\af17\afs22\alang1025\loch\f5\fs20\lang1031 List;}
{\s59\sbasedon0\snext59\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af14\langfe2052\dbch\af17\afs24\alang1025\ai\loch\f5\fs24\lang1031 Caption;}
{\s60\sbasedon0\snext60\ql\widctlpar\faauto\noline\ltrpar\dbch\af14\langfe2052\dbch\af17\afs22\alang1025\loch\f5\fs20\lang1031 Index;}
{\s61\snext61\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af20\afs22\alang1025\cf0\kerning1\loch\f7\fs22\lang1031 DocumentMap;}
{\s62\sbasedon0\snext62\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe1031\dbch\af21\afs24\alang1025\loch\f8\fs40\lang1031 DFG Titel;}
{\s63\snext63\sl-210\slmult0\ql\widctlpar\tx624\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\hyphpar0\cf1\dbch\af14\langfe1031\dbch\af21\afs17\alang1025\kerning1\loch\f8\fs17\lang1031 DFG_Absenderangaben;}
{\s64\snext64\sl-210\slmult0\ql\widctlpar\faauto\ltrpar\hyphpar0\cf1\dbch\af14\langfe1031\dbch\af22\afs17\alang1025\kerning1\loch\f9\fs18\lang1031 DFG_Abteilung;}
{\s65\sbasedon0\snext65\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs20\lang1031 DFG_Adressfeld;}
{\s66\snext66\ql\widctlpar\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\hyphpar0\cf1\dbch\af14\langfe1031\dbch\af22\afs24\alang1025\kerning1\loch\f9\fs14\lang1031 DFG_Adressfeld_Kopfzeile_Bold;}
{\s67\sbasedon0\snext67\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe1031\dbch\af21\afs24\alang1025\loch\f8\fs14\lang1031 DFG_Adressfeld_Kopfzeile_normal;}
{\s68\snext68\ql\nowidctlpar\tx7740\facenter\ltrpar\hyphpar0\cf1\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\kerning1\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext;}
{\s69\sbasedon68\snext69\sl360\slmult1\ql\nowidctlpar\tx7740\facenter\ltrpar\cf1\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext_1,5Zeilen;}
{\s70\sbasedon68\snext70\ql\nowidctlpar\tx7740\facenter\ltrpar\cf1\b\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext_Bold;}
{\s71\sbasedon0\snext71\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031 Footer;}
{\s72\sbasedon71\snext72\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af21\afs24\alang1025\loch\f8\fs15\lang1031 DFG_Fu\u223\'dfzeile;}
{\s73\sbasedon66\snext73\ql\widctlpar\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\dbch\af14\langfe1031\dbch\af22\afs24\alang1025\loch\f9\fs20\lang1031 DFG-Head;}
{\s74\snext74\ql\widctlpar\faauto\ltrpar\hyphpar0\cf1\dbch\af14\langfe1031\dbch\af23\afs24\alang1025\kerning1\loch\f10\fs70\lang1031 DFG-Logo;}
{\s75\sbasedon0\snext75\ql\widctlpar\faauto\ltrpar\cbpat9\dbch\af14\langfe1031\dbch\af24\afs24\alang1025\loch\f11\fs20\lang1031 Document Map;}
{\s76\sbasedon0\snext76\ql\widctlpar\tx360\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs20\lang1031 F-Unterbetreff/-bezug;}
{\s77\sbasedon76\snext77\sl288\slmult1\qj\widctlpar\tx360\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1031 F2_Spiegelstrich;}
{\s78\sbasedon0\snext78\sl288\slmult1\ql\widctlpar\tx360\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\b\dbch\af14\langfe1031\dbch\af18\afs20\alang1025\loch\f5\fs22\lang1031 F2-Aufz\u228\'e4hlung_Punkt_Tabelle;}
{\s79\snext79\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031 F2-Betreff/Bezug;}
{\s80\sbasedon0\snext80\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031 F2-Briefkopf;}
{\s81\sbasedon0\snext81\sl288\slmult1\qc\widctlpar\faauto\ltrpar\expnd8\expndtw40\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1031 F2-Gesperrt;}
{\s82\sbasedon0\snext82\sl288\slmult1\qc\widctlpar\faauto\ltrpar\expnd8\expndtw40\b\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\ab\loch\f5\fs22\lang1031 F2-Gesperrt/fett;}
{\s83\sbasedon0\snext83\sl288\slmult1\ql\widctlpar\faauto\ltrpar\caps\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs22\lang1031 F2-Gro\u223\'dfbuchstaben;}
{\s84\snext84\sl288\slmult1\qj\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 F2-Standard;}
{\s85\sbasedon0\snext85\sl288\slmult1\ql\widctlpar\tx5580\faauto\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs24\alang1025\loch\f5\fs28\lang1031 F2-\u220\'dcberschrift1;}
{\s86\sbasedon0\snext86\sl288\slmult1\ql\widctlpar\faauto\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\ab\loch\f5\fs24\lang1031 F2-\u220\'dcberschrift2;}
{\s87\sbasedon0\snext87\sl288\slmult1\ql\widctlpar\faauto\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\ab\loch\f5\fs22\lang1031 F2-\u220\'dcberschrift3;}
{\s88\sbasedon76\snext88\ql\widctlpar\tx360\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs22\lang1031 F2-Unterbetreff;}
{\s89\sbasedon0\snext89\sl288\slmult1\qc\widctlpar\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs22\lang1031 F2-Zentriert;}
{\s90\sbasedon0\snext90\sl288\slmult1\qc\widctlpar\faauto\ltrpar\b\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\ab\loch\f5\fs22\lang1031 F2-Zentriert/fett;}
{\s91\sbasedon0\snext91\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\loch\f5\fs20\lang1031 F-Aufz\u228\'e4hlung Punkt;}
{\s92\sbasedon0\snext92\ql\widctlpar\faauto\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\ab\loch\f5\fs20\lang1031 F-Betreff/Bezug;}
{\s93\sbasedon0\snext93\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031 F-Briefkopf;}
{\s94\snext94\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe1031\dbch\af18\afs24\alang1025\cf0\kerning1\loch\f5\fs4\lang1031 F-FSE;}
{\s95\snext95\sl360\slmult1\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 F-Standard;}
{\s96\sbasedon0\snext96\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs20\alang1025\loch\f5\fs20\lang1031 Footnote;}
{\s97\sbasedon0\snext97\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf20\brsp80\ltrpar\cf20\i\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\ai\ab\loch\f5\fs20\lang1031 Intense Quote;}
{\s98\snext98\ql\widctlpar\tx360\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 No Spacing;}
{\s99\sbasedon0\snext99\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031 Header;}
{\s100\sbasedon0\snext100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031 List Paragraph;}
{\s101\sbasedon0\snext101\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe2052\dbch\af24\afs16\alang1025\loch\f11\fs16\lang1031 Balloon Text;}
{\s102\sbasedon61\snext102\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af14\langfe2052\dbch\af20\afs22\alang1025\loch\f7\fs22\lang1031 Table Grid;}
{\s103\sbasedon0\snext103\ql\widctlpar\faauto\sb0\sa300\contextualspace\ltrpar\expnd1\expndtw5\b\kerning1\dbch\af14\langfe2052\dbch\af18\afs52\alang1025\loch\f5\fs48\lang1031 Title;}
{\s104\sbasedon0\snext104\ql\widctlpar\faauto\ltrpar\expnd3\expndtw15\dbch\af14\langfe2052\dbch\af18\afs24\alang1025\ai\loch\f5\fs40\lang1031 Subtitle;}
{\s105\sbasedon1\snext105\ql\keep\widctlpar\faauto\sb480\sa0\keepn\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs28\alang1025\ab\loch\f5\fs20\lang1031 \u220\'dcberschrift Lesezeichen;}
{\s106\sbasedon0\snext106\ql\widctlpar\faauto\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\v\loch\f5\fs22\lang1031 DFG Sichtbar in Kopie;}
{\s107\snext107\ql\widctlpar\faauto\ltrpar\hyphpar0\cf21\dbch\af14\langfe1031\dbch\af23\afs22\alang1025\kerning1\loch\f10\fs70\lang1031 DFG-Logo_Farbe;}
{\s108\sbasedon0\snext108\ql\widctlpar\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs20\alang1025\loch\f5\fs20\lang1031 annotation text;}
{\s109\sbasedon108\snext109\ql\widctlpar\faauto\ltrpar\b\dbch\af14\langfe2052\dbch\af18\afs20\alang1025\ab\loch\f5\fs20\lang1031 annotation subject;}
{\s110\sbasedon71\snext110\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\loch\f5\fs17\lang1031 CD_Fu\u223\'dfzeile;}
{\s111\snext111\sl276\slmult1\ql\widctlpar\faauto\ltrpar\hyphpar0\cf22\b\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\kerning1\loch\f5\fs17\lang1031 CD_Fu\u223\'dfzeile_Farbe;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat2\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f26\dbch\af25\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f27\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f28\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f26\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f27\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f28\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f26\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f27\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f28\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\*\company DFG}{\author schwabe}{\creatim\yr2020\mo5\dy22\hr11\min44}{\author Frank Loeffler}{\revtim\yr2020\mo6\dy15\hr14\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval paluch}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\fs22\rtlch \ltrch\loch\fs20\lang1031
2. NFDI KonferenzAbstract }{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
 von }{\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par \pard\plain \s99\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031

\par }{\footer\pard\plain \s71\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708\titlepg{\headerf\pard\plain \s99\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
2. NFDI Konferenz }{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}\rtlch \ltrch\loch
}{\rtlch \ltrch\loch
}{{\*\bkmkend __Fieldmark__110_4168394367}\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
1}{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
 von }{{\*\bkmkstart __Fieldmark__114_4168394367}\rtlch \ltrch\loch
}{\rtlch \ltrch\loch
}{{\*\bkmkend __Fieldmark__114_4168394367}\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9071\pard\plain \s111\sl276\slmult1\ql\widctlpar\faauto\ltrpar\hyphpar0\cf22\b\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\kerning1\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf25\b\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'fcr Forschungssoftware}
\par \pard\plain \s110\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
Kleineweg 79 }{\b\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
\u8729\'3f}{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
 12101 Berlin}
\par \pard\plain \s110\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
Email: nfdi4rse-orga@de-rse.org}{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
 \u8729\'3f }{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
Web: }{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
www.rse4nfdi.de/de/}\cell\pard\plain \s110\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\loch\f5\fs17\lang1031\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\cf25\dbch\af14\langfe2052\dbch\af23\afs44\alang1025\rtlch \ltrch\loch\fs44\lang1031\loch\f12\hich\af12
NFDI4RSE}\cell\row\pard\pard\plain \s71\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031

\par }\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
2. NFDI KonferenzAbstract: <Name/Akronym des (geplanten) Konsortiums>Seite <X> von <Y>}
\par \pard\plain \s99\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031

\par }{\footer\pard\plain \s71\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\rtlch \ltrch\loch

\par }\pgdscnxt2 Converted1;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
2. NFDI KonferenzAbstract }{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
 von }{\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par \pard\plain \s99\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031

\par }{\footer\pard\plain \s71\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\rtlch \ltrch\loch

\par }\titlepg\titlepg{\headerf\pard\plain \s99\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
2. NFDI Konferenz }{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}\rtlch \ltrch\loch
}{\rtlch \ltrch\loch
}{{\*\bkmkend __Fieldmark__110_4168394367}\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
1}{\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
 von }{{\*\bkmkstart __Fieldmark__114_4168394367}\rtlch \ltrch\loch
}{\rtlch \ltrch\loch
}{{\*\bkmkend __Fieldmark__114_4168394367}\dbch\af14\langfe1031\dbch\af18\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9071\pard\plain \s111\sl276\slmult1\ql\widctlpar\faauto\ltrpar\hyphpar0\cf22\b\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\kerning1\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf25\b\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'3fr Forschungssoftware}
\par \pard\plain \s110\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
Kleineweg 79 }{\b\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
\u8729\'3f}{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
 12101 Berlin}
\par \pard\plain \s110\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
Email: nfdi4rse-orga@de-rse.org}{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
 \u8729\'3f }{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
Web: }{\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\rtlch \ltrch\loch\fs17\lang1031
www.rse4nfdi.de/de/}\cell\pard\plain \s110\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe1031\dbch\af18\afs17\alang1025\loch\f5\fs17\lang1031\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\cf25\dbch\af14\langfe2052\dbch\af23\afs44\alang1025\rtlch \ltrch\loch\fs44\lang1031\loch\f12\hich\af12
NFDI4RSE}\cell\row\pard\pard\plain \s71\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe2052\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs20\lang1031

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28
Nationale Forschungsdateninfrastruktur f\u252\'3fr}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\fs28
 }{\b\afs28\rtlch \ltrch\loch\fs28
wissenschaftliche Software}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28
(}{\b\afs28\rtlch \ltrch\loch\fs28
NFDI4RSE}{\b\afs28\rtlch \ltrch\loch\fs28
)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch\fs22
Sprecher: }{\i\rtlch \ltrch\loch\fs22
Frank L\u246\'3fffler}{\i\rtlch \ltrch\loch\fs22
, }{\i\rtlch \ltrch\loch\fs22
Friedrich-Schiller-Universit\u228\'3ft Jena, nfdi4rse-orga@de-rse.org}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af15\ab\rtlch \ltrch\loch\fs22
Software ist eine kritische Komponente aller datengetriebenen Forschung.}{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
 Wissenschaftler nahezu jede Fachrichtung benutzen Software, um ihre Forschung }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
zu untermauern, aber auch innovativ voranzutreiben. Software ist inzwischen zu einem essentiellen Teil der wissenschaftlichen Arbeit geworden. Mit ihrer Hilfe werden Daten automatisierte erhoben, gespeichert, verarbeitet, integriert, analysiert, visualisiert und letztendlich durch Ver\u246\'3fffentlichung mit anderen geteilt.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
NFDI4RSE zielt darauf ab, }{\b\dbch\af15\ab\rtlch \ltrch\loch\fs22
interdisziplin\u228\'3fr}{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
 die Nachhaltigkeit der Software im Rahmen des Forschungsdatenmanagements auf nationaler Ebene sicherzustellen. }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
\u196\'3fhnliche, schon vorhandene Ans\u228\'3ftze in Fachkonsortien sollen unterst\u252\'3ftzt und vernetzt werden, sowohl untereinander, als auch mit Partnern au\u223\'3ferhalb der NFDI. Letztere schlie\u223\'3fen Wissenschaftler in Deutschland mit starkem Softwarebezug ein, die im dann bestehenden NFDI-Gef\u252\'3fge nicht gleich ein eindeutiges Zuhause finden, aber auch }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
der de-RSE \u228\'3fhnliche Organisationen anderer Nationen.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af15\ab\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af15\ab\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
<Kurze Beschreibung des geplanten Konsortiums (max. 3 Seiten inkl. Abbildungen und Diagramme). M\u246\'3fgliche Inhalte, die ausgef\u252\'3fhrt werden sollten:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
Angaben zum geplanten Konsortium}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Welches Forschungsgebiet soll adressiert werden? }{{\*\bkmkstart __DdeLink__248_4168394367}\cf4\rtlch \ltrch\loch\fs22
\u10003\'3f}{{\*\bkmkend __DdeLink__248_4168394367}\cf4\rtlch \ltrch\loch\fs22
 }
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Mit welcher Art von Daten besch\u228\'3fftigen Sie sich? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Welche wesentlichen Ma\u223\'3fnahmen planen Sie, um Datenmanagement f\u252\'3fr Ihr Forschungsgebiet einzuf\u252\'3fhren, und welche Services wollen Sie anbieten? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Welche speziellen Anforderungen an das Forschungsdatenmanagement gibt es in Ihrem Gebiet und wie wollen Sie diese adressieren? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Welche Erfahrungen/welchen Hintergrund hat Ihre Gruppe in Datenmanagement? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Welche relevanten (internationalen) Partner und vorhandenen Infrastrukturen m\u246\'3fchten Sie zusammenbringen? }{\cf4\rtlch \ltrch\loch\fs22
\u10003\'3f}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Wo sehen Sie Schnittstellen zu der gesamten NFDI? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
Querschnittsthemen}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Welche Querschnittsthemen erachten Sie f\u252\'3fr Ihr Konsortium und f\u252\'3fr die NFDI insgesamt als relevant? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Zu welchen dieser Querschnittsthemen k\u246\'3fnnte Ihr Konsortium wie beitragen? }{\cf4\rtlch \ltrch\loch\fs22
\u10003\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
Weiteres}
\par \pard\plain \s100\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af14\dbch\af25\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22
Was erwarten Sie von Ihrer Teilnahme an der NFDI-Konferenz? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\dbch\af15\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\pagebb\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs22
Vorgesehene Mitglieder des Konsortiums (Co-Sprecherinnen/Co-Sprecher und die weiteren, beteiligten Institutionen):}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\rtlch \ltrch\loch\fs22

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4423\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8953\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs22
Co-Sprecher/in}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs22
Zugeh\u246\'3frige Institution}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4423\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8953\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
<Name>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
<Position>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
<E-Mail-Adresse>}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
<Name>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
<Anschrift>}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4423\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8953\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs22
<ggf. Fortsetzung wie oben>}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\rtlch \ltrch\loch\fs22
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af14\langfe2052\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }