{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\froman\fprq2\fcharset0 Frutiger Light;}{\f10\froman\fprq2\fcharset0 Frutiger Bold;}{\f11\froman\fprq2\fcharset0 DFG-TTF;}{\f12\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f13\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f15\fswiss\fprq2\fcharset128 Arial;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f17\fnil\fprq2\fcharset0 Arial;}{\f18\fnil\fprq2\fcharset0 Cambria;}{\f19\fnil\fprq2\fcharset0 Times New Roman;}{\f20\fnil\fprq2\fcharset0 Tahoma;}{\f21\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green63\blue96;\red31\green73\blue125;\red247\green150\blue70;\red79\green129\blue189;\red0\green81\blue158;\red0\green82\blue158;\red148\green71\blue148;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031 Normal;}
{\s1\sbasedon0\snext1\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs40\lang1031 Heading 1;}
{\s2\sbasedon1\snext2\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs40\lang1031 Heading 2;}
{\s3\sbasedon2\snext3\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs32\lang1031 Heading 3;}
{\s4\sbasedon0\snext4\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 Heading 4;}
{\s5\sbasedon0\snext5\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf17\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f6\fs20\lang1031 Heading 5;}
{\s6\sbasedon0\snext6\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf17\i\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f6\fs20\lang1031 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af17\fs28 \u220\'dcberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\dbch\af17\fs26 \u220\'dcberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\b\dbch\af17\fs26 \u220\'dcberschrift 3 Zchn;}
{\*\cs19\sbasedon15\snext19\i\b\dbch\af17 \u220\'dcberschrift 4 Zchn;}
{\*\cs20\sbasedon15\snext20\cf17\dbch\af18\loch\f6 \u220\'dcberschrift 5 Zchn;}
{\*\cs21\sbasedon15\snext21\cf17\i\dbch\af18\loch\f6 \u220\'dcberschrift 6 Zchn;}
{\*\cs22\sbasedon15\snext22\expnd1\expndtw5\ulnone\ulc0\b\dbch\af19\fs48 Book Title;}
{\*\cs23\sbasedon15\snext23\dbch\af19 Fu\u223\'dfzeile Zchn;}
{\*\cs24\sbasedon15\snext24\chcbpat9\dbch\af20\langfe1031\loch\f7\fs24 Dokumentstruktur Zchn;}
{\*\cs25\sbasedon15\snext25\expnd8\expndtw40\dbch\af17 F2-Gesperrt Zchn;}
{\*\cs26\sbasedon15\snext26\expnd8\expndtw40\b\dbch\af19\langfe1031\fs24 F2-Gesperrt/fett Zchn;}
{\*\cs27\sbasedon15\snext27\caps\dbch\af19\langfe1031\fs24 F2-Gro\u223\'dfbuchstaben Zchn;}
{\*\cs28\sbasedon15\snext28\b\dbch\af17\fs24 F2-\u220\'dcberschrift1 Zchn;}
{\*\cs29\sbasedon15\snext29\b\dbch\af17\fs24 F2-\u220\'dcberschrift2 Zchn;}
{\*\cs30\sbasedon15\snext30\b\dbch\af17 F2-\u220\'dcberschrift3 Zchn;}
{\*\cs31\sbasedon15\snext31\dbch\af19\langfe1031\fs24 F2-Zentriert Zchn;}
{\*\cs32\sbasedon15\snext32\b\dbch\af19\langfe1031\fs24 F2-Zentriert/fett Zchn;}
{\*\cs33\sbasedon15\snext33\b\dbch\af19 Strong;}
{\*\cs34\sbasedon15\snext34\dbch\af19 Fu\u223\'dfnotentext Zchn;}
{\*\cs35\sbasedon15\snext35\super\dbch\af19 Footnote Characters;}
{\*\cs36\snext36\super\dbch\af19 Footnote Anchor;}
{\*\cs37\sbasedon15\snext37\cf18\i\dbch\af19\fs22 Emphasis;}
{\*\cs38\sbasedon15\snext38\cf2\ul\ulc0\dbch\af19 Internet Link;}
{\*\cs39\sbasedon37\snext39\cf19\i\ulnone\ulc0\b\dbch\af19\fs22 Intense Emphasis;}
{\*\cs40\sbasedon15\snext40\cf19\expnd1\expndtw5\ulnone\ulc0\b\dbch\af19\fs22 Intense Reference;}
{\*\cs41\sbasedon15\snext41\cf20\i\b\dbch\af19 Intensives Zitat Zchn;}
{\*\cs42\sbasedon15\snext42\dbch\af19 Kopfzeile Zchn;}
{\*\cs43\sbasedon15\snext43\i\dbch\af19 Subtle Emphasis;}
{\*\cs44\sbasedon15\snext44\scaps\cf19\ul\ulc0\b\dbch\af19 Subtle Reference;}
{\*\cs45\sbasedon15\snext45\dbch\af20\loch\f7\fs16 Sprechblasentext Zchn;}
{\*\cs46\sbasedon15\snext46\expnd1\expndtw5\b\dbch\af17\fs52 Titel Zchn;}
{\*\cs47\sbasedon15\snext47\expnd3\expndtw15\i\dbch\af17\fs24 Untertitel Zchn;}
{\*\cs48\sbasedon19\snext48\i0\b\dbch\af17\fs28 \u220\'dcberschrift Lesezeichen Zchn;}
{\*\cs49\sbasedon15\snext49\dbch\af19\fs16 annotation reference;}
{\*\cs50\sbasedon15\snext50\dbch\af19 Kommentartext Zchn;}
{\*\cs51\sbasedon50\snext51\b\dbch\af19 Kommentarthema Zchn;}
{\*\cs52\snext52\dbch\af17 ListLabel 1;}
{\*\cs53\snext53\dbch\af21\fs22 ListLabel 2;}
{\*\cs54\snext54\dbch\af21\fs22 ListLabel 3;}
{\*\cs55\snext55\dbch\af17\langfe1025\loch\f5\fs22\lang1031 ListLabel 4;}
{\*\cs56\snext56\dbch\af21\fs22 ListLabel 5;}
{\*\cs57\snext57\cf2\ul\ulc0\b0\dbch\af19\ab0\highlight3\fs22 ListLabel 6;}
{\*\cs58\snext58\dbch\af12\dbch\af12\loch\f12 Bullets;}
{\*\cs59\snext59\dbch\af13\dbch\af13\loch\f13 Source Text;}
{\s60\sbasedon0\snext61\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f4\fs28\lang1031 Heading;}
{\s61\sbasedon0\snext61\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 Text Body;}
{\s62\sbasedon61\snext62\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 List;}
{\s63\sbasedon0\snext63\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1031 Caption;}
{\s64\sbasedon0\snext64\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 Index;}
{\s65\snext65\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f8\fs22\lang1031 DocumentMap;}
{\s66\sbasedon0\snext66\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f9\fs40\lang1031 DFG Titel;}
{\s67\snext67\sl-210\slmult0\ql\widctlpar\tx624\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f9\fs17\lang1031 DFG_Absenderangaben;}
{\s68\snext68\sl-210\slmult0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f10\fs18\lang1031 DFG_Abteilung;}
{\s69\sbasedon0\snext69\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 DFG_Adressfeld;}
{\s70\snext70\ql\widctlpar\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f10\fs14\lang1031 DFG_Adressfeld_Kopfzeile_Bold;}
{\s71\sbasedon0\snext71\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f9\fs14\lang1031 DFG_Adressfeld_Kopfzeile_normal;}
{\s72\snext72\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext;}
{\s73\sbasedon72\snext73\sl360\slmult1\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext_1,5Zeilen;}
{\s74\sbasedon72\snext74\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext_Bold;}
{\s75\sbasedon0\snext75\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\loch\f5\fs20\lang1031 Header and Footer;}
{\s76\sbasedon0\snext76\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 Footer;}
{\s77\sbasedon76\snext77\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f9\fs15\lang1031 DFG_Fu\u223\'dfzeile;}
{\s78\sbasedon70\snext78\ql\widctlpar\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f10\fs14\lang1031 DFG-Head;}
{\s79\snext79\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f11\fs70\lang1031 DFG-Logo;}
{\s80\sbasedon0\snext80\ql\widctlpar\hyphpar0\faauto\ltrpar\cbpat9\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f7\fs20\lang1031 Document Map;}
{\s81\sbasedon0\snext81\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 F-Unterbetreff/-bezug;}
{\s82\sbasedon81\snext82\sl288\slmult1\qj\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2_Spiegelstrich;}
{\s83\sbasedon0\snext83\sl288\slmult1\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-Aufz\u228\'e4hlung_Punkt_Tabelle;}
{\s84\snext84\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031 F2-Betreff/Bezug;}
{\s85\sbasedon0\snext85\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 F2-Briefkopf;}
{\s86\sbasedon0\snext86\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\expnd8\expndtw40\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-Gesperrt;}
{\s87\sbasedon0\snext87\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\expnd8\expndtw40\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-Gesperrt/fett;}
{\s88\sbasedon0\snext88\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\caps\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-Gro\u223\'dfbuchstaben;}
{\s89\snext89\sl288\slmult1\qj\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs22\lang1031 F2-Standard;}
{\s90\sbasedon0\snext90\sl288\slmult1\ql\widctlpar\tx5580\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1031 F2-\u220\'dcberschrift1;}
{\s91\sbasedon0\snext91\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1031 F2-\u220\'dcberschrift2;}
{\s92\sbasedon0\snext92\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-\u220\'dcberschrift3;}
{\s93\sbasedon81\snext93\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-Unterbetreff;}
{\s94\sbasedon0\snext94\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-Zentriert;}
{\s95\sbasedon0\snext95\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs22\lang1031 F2-Zentriert/fett;}
{\s96\sbasedon0\snext96\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 F-Aufz\u228\'e4hlung Punkt;}
{\s97\sbasedon0\snext97\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 F-Betreff/Bezug;}
{\s98\sbasedon0\snext98\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 F-Briefkopf;}
{\s99\snext99\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs4\lang1031 F-FSE;}
{\s100\snext100\sl360\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs22\lang1031 F-Standard;}
{\s101\sbasedon0\snext101\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 Footnote;}
{\s102\sbasedon0\snext102\ql\widctlpar\hyphpar0\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf20\brsp80\ltrpar\cf20\i\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 Intense Quote;}
{\s103\snext103\ql\widctlpar\tx360\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs22\lang1031 No Spacing;}
{\s104\sbasedon0\snext104\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 Header;}
{\s105\sbasedon0\snext105\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 List Paragraph;}
{\s106\sbasedon0\snext106\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f7\fs16\lang1031 Balloon Text;}
{\s107\sbasedon65\snext107\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f8\fs22\lang1031 Table Grid;}
{\s108\sbasedon0\snext108\ql\widctlpar\hyphpar0\faauto\sb0\sa300\contextualspace\ltrpar\cf0\expnd1\expndtw5\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs48\lang1031 Title;}
{\s109\sbasedon0\snext109\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\expnd3\expndtw15\i\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs40\lang1031 Subtitle;}
{\s110\sbasedon1\snext110\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs40\lang1031 \u220\'dcberschrift Lesezeichen;}
{\s111\sbasedon0\snext111\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\v\loch\f5\fs22\lang1031 DFG Sichtbar in Kopie;}
{\s112\snext112\ql\widctlpar\hyphpar0\faauto\ltrpar\cf21\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f11\fs70\lang1031 DFG-Logo_Farbe;}
{\s113\sbasedon0\snext113\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 annotation text;}
{\s114\sbasedon113\snext114\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031 annotation subject;}
{\s115\sbasedon76\snext115\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs17\lang1031 CD_Fu\u223\'dfzeile;}
{\s116\snext116\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs17\lang1031 CD_Fu\u223\'dfzeile_Farbe;}
{\s117\sbasedon0\snext117\ql\widctlpar\hyphpar0\faauto\noline\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\loch\f5\fs20\lang1031 Table Contents;}
{\s118\sbasedon117\snext118\qc\widctlpar\hyphpar0\faauto\noline\ltrpar\cf0\b\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\ab\loch\f5\fs20\lang1031 Table Heading;}
{\s119\sbasedon0\snext119\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs20\loch\f13\fs20\lang1031 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\*\company DFG}{\author Christian Busse}{\creatim\yr2020\mo5\dy22\hr11\min44}{\author Frank Loeffler}{\revtim\yr2020\mo6\dy17\hr23\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval paluch}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
2. NFDI KonferenzAbstract }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
Seite }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
 von }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par \pard\plain \s104\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af16\langfe1031\dbch\af19\afs24\rtlch \ltrch\loch\fs20\lang1031

\par }{\footer\pard\plain \s76\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708\titlepg{\headerf\pard\plain \s104\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
2. NFDI Konferenz }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}{\*\bkmkend __Fieldmark__110_4168394367}\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
1 von }{{\*\bkmkstart __Fieldmark__114_4168394367}{\*\bkmkend __Fieldmark__114_4168394367}\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9068\pard\plain \s116\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\fs17\lang1031
 }
\par \pard\plain \s116\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'fcr Forschungssoftware}
\par \pard\plain \s115\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
Kleineweg 79 }{\cf0\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
\u8729\'3f}{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
 12101 Berlin}
\par \pard\plain \s115\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
Email: nfdi4rse-orga@de-rse.org \u8729\'3f Web: www.rse4nfdi.de/de/}\cell\pard\plain \s115\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\qr\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\cf23\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs44\lang1031
NFDI4RSE}\cell\row\pard\pard\plain \s76\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af16\langfe1031\dbch\af19\afs24\rtlch \ltrch\loch\fs20\lang1031

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
2. NFDI KonferenzAbstract }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
Seite }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
 von }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par \pard\plain \s104\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af16\langfe1031\dbch\af19\afs24\rtlch \ltrch\loch\fs20\lang1031

\par }{\footer\pard\plain \s76\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031

\par }\titlepg\titlepg{\headerf\pard\plain \s104\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
2. NFDI Konferenz }{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}{\*\bkmkend __Fieldmark__110_4168394367}\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
1 von }{{\*\bkmkstart __Fieldmark__114_4168394367}{\*\bkmkend __Fieldmark__114_4168394367}\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs20\lang1031
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9068\pard\plain \s116\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\fs17\lang1031
 }
\par \pard\plain \s116\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'fcr Forschungssoftware}
\par \pard\plain \s115\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
Kleineweg 79 }{\cf0\b\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
\u8729\'3f}{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
 12101 Berlin}
\par \pard\plain \s115\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs17\lang1031
Email: nfdi4rse-orga@de-rse.org \u8729\'3f Web: www.rse4nfdi.de/de/}\cell\pard\plain \s115\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\qr\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\cf23\kerning1\dbch\af16\langfe1031\dbch\af17\afs24\rtlch \ltrch\loch\fs44\lang1031
NFDI4RSE}\cell\row\pard\pard\plain \s76\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af16\langfe1031\dbch\af19\afs24\rtlch \ltrch\loch\fs20\lang1031

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s105\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\loch\fs28
Nationale Forschungsdateninfrastruktur f\u252\'fcr}
\par \pard\plain \s105\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\fs28
 }{\b\rtlch \ltrch\loch\fs28
wissenschaftliche Software}
\par \pard\plain \s105\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af16\afs24\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\loch\fs28
(NFDI4RSE)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\i\rtlch \ltrch\loch\fs22
Sprecher: Frank L\u246\'f6ffler, Friedrich-Schiller-Universit\u228\'e4t Jena, nfdi4rse-orga@de-rse.org}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af19\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Software ist }{\rtlch \ltrch\loch
eine kritische Komponente aller datengetriebenen Forschung und damit auch}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
ein Grund}{\b\ab\rtlch \ltrch\loch
bau}{\b\ab\rtlch \ltrch\loch
stein}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
der NFDI}{\rtlch \ltrch\loch
. Wissenschaftler/-innen nahezu jede}{\rtlch \ltrch\loch
r}{\rtlch \ltrch\loch
 Fachrichtung benutzen }{\rtlch \ltrch\loch
und entwickeln }{\rtlch \ltrch\loch
Software, um ihre Forschung zu untermauern und innovativ voranzutreiben. Mit Hilfe von Software werden in der NFDI Daten automatisiert erhoben, gespeichert, verarbeitet, integriert, analysiert, visualisiert und letztendlich durch Ver\u246\'f6ffentlichung mit anderen geteilt werden.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Ziel von NFDI4RSE ist es, }{\b\ab\rtlch \ltrch\loch
interdisziplin\u228\'e4r}{\rtlch \ltrch\loch
 die Nachhaltigkeit der Software im Rahmen der NFDI sicherzustellen. \u196\'c4hnliche, schon vorhandene Ans\u228\'e4tze in Fachkonsortien sollen unterst\u252\'fctzt und vernetzt werden, sowohl untereinander, als auch mit Partnern au\u223\'dferhalb der NFDI. Letztere schlie\u223\'dfen Wissenschaftler/-innen in Deutschland mit starkem Softwarebezug ein, die eventuell im dann bestehenden NFDI-Gef\u252\'fcge nicht gleich ein eindeutiges Zuhause finden, aber auch ausl\u228\'e4ndische Organisationen mit \u228\'e4hnlich gelagerten Zielen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Es gibt in der deutschen Wissenschaftslandschaft bereits vielf\u228\'e4ltige Initiativen zum Thema Forschungssoftware. Dies}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 umfass}{\rtlch \ltrch\loch
en}{\rtlch \ltrch\loch
 unter anderem die Gesellschaft f\u252\'fcr Forschungssoftware (de-RSE e.V.), die Arbeitsgruppen des DFG-Programms \u8222\'84Nachhaltigkeit von Forschungssoftware\u8220\'93, organisationsspezifische Plattformen (z. B. das HIFIS Projekt der HGF) oder auch einzelne Gruppen an wissenschaftlichen Instituten und Universit\u228\'e4ten (z. B. HU RSE (HU Berlin), die Software Engineering Gruppe des DLR, Research Software Engineering for Transformation Pathways des PIK (Potsdam)), und viele mehr. Auch wenn diese Organisationen die treibende Kraft von NFDI4RSE darstellen, so richtet sich NFDI4RSE jedoch gleicherma\u223\'dfen an einzelne Wissenschaftler/-innen oder kleine Gruppen mit Interesse oder Problemen im Zusammenhang mit Forschungssoftware.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Daten, mit denen sich NFDI4RSE besch\u228\'e4ftigen wird, sind einerseits Forschungssoftware selbst (z. B. Anwendung von FAIR-Prinzipien auf Software, Nachhaltigkeit von Software, Software als Publikation), als auch Metadaten \u252\'fcber z. B. den Softwarelebenszyklus im praktischen, wissenschaftlichen Umfeld, sowie Analysen der Karrierelaufbahnen von haupts\u228\'e4chlich mit Forschungssoftware besch\u228\'e4ftigten Wissenschaftlern und Wissenschaftlerinnen sowie deren Mitarbeitern und Mitarbeiterinnen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Internationale Partner}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Eine Nationale Forschungsdateninfrastruktur in Deutschland wird immer in das internationale Umfeld eingebettet sein m\u252\'fcssen. F\u252\'fcr das Querschnittsthema Forschungssoftware sind hier unsere engen Beziehungen zum Beispiel zum Software Sustainability Institute (SSI, UK), dem US Research Software Sustainability Institute (URSSI, USA), dem eScience Center (Netherlands), der UK Research Software Engineers Association (UKRSE, UK) und der Netherlands Research Software Engineer community (nl-RSE, NL) von Bedeutung. Weitere relevante Partner stellen ReSA, RDA und Software Heritage dar.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Software braucht mehr als nur Datenmanagement}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Software wird oft als \u228\'e4quivalent zu Daten angesehen, sprich als statisches digitales Objekt. Jedoch weist Software eine Reihe spezieller Anforderungen und Eigenschaft}{\rtlch \ltrch\loch
en}{\rtlch \ltrch\loch
 auf, welche so bei klassischen Datenobjekten nicht auftreten: (1) Software muss gepflegt und kontinuierlich angepasst werden um in einem Umfeld wandelnder Software- und Hardwareumgebungen nutzbar zu bleiben. (2) Aufgrund der notwendigen Anpassungen und weiteren Entwicklung \u228\'e4ndert sich Software \u252\'fcber }{\rtlch \ltrch\loch
die}{\rtlch \ltrch\loch
 Zeit. (3) Solche Ver\u228\'e4nderungen werden oft - insbesondere nach der initialen Publikation und "Abnahme" - von Externen vorgenommen. Diese grunds\u228\'e4tzlich erstrebenswerten Kollaborationen werfen aber Fragen in Bezug auf Anerkennung, Verantwortlichkeit und Urheberrechte auf. (4) Softwareprojekte haben typischerweise niedrige Anforderungen in Bezug auf Speicherplatz, ben\u246\'f6tigen jedoch detailierte \u196\'c4nderungshistorien, Versionsverwaltung, kollaborative Onlineplattformen und eine skalierende Recheninfrastruktur f\u252\'fcr kontinuierliches Testen und Benchmarks. (5) Die meiste Software baut auf existierenden Programmbibliotheken auf, welche auch \u252\'fcber die Zeit einem Entwicklungs- und \u196\'c4nderungsprozess unterliegen. Die daraus entstehenden Abh\u228\'e4ngigkeiten m\u252\'fcssen zwingend bei einer Langzeitarchivierung mit abgebildet werden, da ansonsten eine Reproduzierbarkeit von Ergebnissen nicht gew\u228\'e4hrleistet ist. (6) Software kann sowohl als Quellcode als auch als kompilierte Bin\u228\'e4rdatei weitergegeben werden, was zu komplexeren Lizensierungsbedingungen f\u252\'fchrt.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Diese miteinander verwobenen und oft vernachl\u228\'e4ssigten Eigenschaften machen eine speziellen Umgang mit Forschungssoftware notwendig, um sie zu einem wirklich nachhaltigen und FAIRen Forschungsergebnis zu machen. Sollten diese Spezifit\u228\'e4ten angemessen ber\u252\'fccksichtigt werden, w\u252\'fcrde diese die datengetriebene Forschung auf h\u246\'f6chstem Niveau erm\u246\'f6glichen. Ein weitere Vernachl\u228\'e4ssigung hingegen w\u252\'fcrde langfristig fundamentale wissenschaftliche Prinzipien von Transparenz und Reproduzierbarkeit verletzen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Geplante Ma\u223\'dfnahmen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Die geplante Arbeit von NFDI4RSE basiert auf den drei folgenden S\u228\'e4ulen und ihren jeweiligen Schwerpunkten.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Vereinbarung von Forschungssoftwarestandards in der NFDI durch Finden einer gemeinsamen Sprache (z. B. Bedeutung des Wortes "Workflow")}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Erstellen von Handlungsanweisungen/-richtlinien}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Langzeitarchivieren von Artefakten}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Betrachten von Software auch als Kulturgut (Software Heritage}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Softwareintegration \u252\'fcber Dom\u228\'e4nengrenzen hinweg}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Schaffung oder Unterst\u252\'fctzung von Referenzarchitekturen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
IT-Organisation (wo n\u246\'f6tig, aber nicht durch andere m\u246\'f6glich)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
An}{\rtlch \ltrch\loch
wendungsportfolio/Forschungssoftwareverzeichnis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Unterst\u252\'fctzung von Humanaktivit\u228\'e4ten}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Bereitstellen von Personalresourcen (z. B. f\u252\'fcr Durchf\u252\'fchrung/Koordination von Software-Carpentry-Kursen)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Schaffung einer Gemeinschaft von Praktiken (community of practise)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Neubewertung (z. B. Gutachterpool f\u252\'fcr Forschungssoftware)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Die NFDI soll bereichert werden durch die Bereitstellung von noch nicht existierenden Diensten und von Personen, die bei der Umsetzung und Vermittlung der FAIR-Prinzipien im Bereich der Forschungssoftware agieren.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Schnittstellen NFDI}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Als Querschnittsinitiative wird NFDI4RSE themenspezifisch mit allen NFDI Konsortien interagierten. Des Weiteren planen wir auf Grund der inh\u228\'e4renten N\u228\'e4he zur Informatik eine enge Abstimmung mit NFDIxCS, damit z. B. die im Rahmen der NFDI betriebenen Forschungssoftwarerepositorien f\u252\'fcr wissenschaftliche Analysen genutzt werden k\u246\'f6nnen (Prozess der Softwareentwicklung als Forschungsgegenstand).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Querschnittsthemen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Als Querschnittsinitiative begr\u252\'fc\u223\'dft NFDI4RSE die Unterst\u252\'fctzung der Leipzig-Berlin-Erkl\u228\'e4rung [DOI:10.5281/zenodo.3895208] durch die 21 mitunterzeichnenden Fachkonsortien. Jenseits des in dem Papier dargelegten Querschnittsdienstes "Forschungssoftwaremanagement", plant NFDI4RSE auch substantielle Aktivit\u228\'e4ten im Bereich Training, Ausbildung und Beratung (software carpentry). Als relevante Querschnittsthemen zur Erbringung dieser Dienste wurden die folgenden Punkte identifiziert: Personalentwicklung, Credit Systems, Langzeitarchivierung und Identit\u228\'e4tsverwaltung.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Konferenzteilnahme}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
Software ist f\u252\'fcr die moderne datengetriebene Forschung von entscheidender Bedeutung. Forschungsdaten und Forschungssoftware bilden eine untrennbare Einheit. NFDI}{\b0\ab0\rtlch \ltrch\loch
4RSE}{\b0\ab0\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
steht f\u252\'fcr}{\b0\ab0\rtlch \ltrch\loch
 Nachhaltigkeit und Interoperabilit\u228\'e4t in der NFDI \u252\'fcber wissenschaftliche Disziplinen hinweg.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Eine Teilnahme an der NFDI-Konferenz w\u252\'fcrde uns einen aktuellen \u220\'dcberblick bez\u252\'fcglich der von den Fachkonsortien geplanten Aktivit\u228\'e4ten im Bereich }{\rtlch \ltrch\loch
von }{\rtlch \ltrch\loch
Forschungssoftware geben und damit eine aktualisierte Bedarfsabsch\u228\'e4tzung erm\u246\'f6glichen. Des weiteren erhoffen wir uns, das Bewusstsein f\u252\'fcr die Relevanz von  zu sch\u228\'e4rfen und die Synergien durch ein koordiniertes Vorgehen in Sinn der Leipzig-Berlin-Erkl\u228\'e4rung unterstreichen zu k\u246\'f6nnen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Erfahrungen und Hintergr\u252\'fcnde im Datenmanagement der Gruppe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
NFDI4RSE setzt sich aus einer sehr heterogenen Personengruppe zusammen. Personen mit Expertise im Bereich Forschungssoftware bzw. dem Wunsch, auf dem Gebiet Fortschritte zu erzielen, kommen hier zusammen. Daher folgt hier eine kurze Auflistung, in welches Kontexten Erfahrungen gesammelt wurden:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Einige Personen sind in der Vorbereitung anderer NFDI-Konsortien involviert (NFDI4Earth, NFDI4AIRR, NFDI4Microbiota).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Es gibt eine personelle \u220\'dcberlappung mit der AG ["Digitale Werkzeuge \u8211\'96 Software und Dienste"](https://www.allianzinitiative.de/handlungsfelder/digitale-werkzeuge-software-und-dienste/) der Schwerpunktinitiative \u8222\'84Digitale Information\u8220\'93 der Allianz der deutschen Wissenschaftsorganisationen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Andere sind Software-Carpentry-Instruktoren und haben viel Potential in der Weiterbildung von Forschenden erkannt. Egal ob Aus- oder Weiterbildung, die Kurse mit dem Ziel, Forscher fit im Umgang mit Software und Daten zu machen, sind regelm\u228\'e4\u223\'dfig ausgebucht.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Mitarbeit bei FDM-Landesinitiativen (z. B. saxFDM, FDM Th\u252\'fcringen)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Es wurden Erfahrungen im Aufbau einer Organisation gesammelt, die das Ziel hat, Forschungssoftwareentwickler aller Disziplinen zusammenzubringen (de-RSE e.V.). Eine deutschlandweite Konferenz zum Thema wurde etabliert, um f\u228\'e4cher\u252\'fcbergreifend Austausch zu gew\u228\'e4hrleisten.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Mitarbeit in der Arbeitsgruppe des DFG-Programms \u8222\'84Nachhaltigkeit von Forschungssoftware\u8220\'93}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af19\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs22
Vorgesehene Mitglieder des Konsortiums (Co-Sprecherinnen/Co-Sprecher und die weiteren, beteiligten Institutionen):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af19\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af19\rtlch \ltrch\loch\fs22
Hier w}{\dbch\af19\rtlch \ltrch\loch\fs22
erden aufgrund der}{\dbch\af19\rtlch \ltrch\loch\fs22
 }{\dbch\af19\rtlch \ltrch\loch\fs22
gro\u223\'dfen Ungewissheit der}{\dbch\af19\rtlch \ltrch\loch\fs22
 Antragsmodal}{\dbch\af19\rtlch \ltrch\loch\fs22
i}{\dbch\af19\rtlch \ltrch\loch\fs22
t\u228\'e4ten f\u252\'fcr Initiativen mit starkem Querschnittsbezug zum gegenw\u228\'e4rtigen Zeitpunkt }{\dbch\af19\rtlch \ltrch\loch\fs22
nur die Co-Sprecher aufgef\u252\'fchrt.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af19\rtlch \ltrch\loch\fs22

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4416\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8945\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs22
Co-Sprecher/in}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs22
Zugeh\u246\'f6rige Institution}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4416\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8945\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
Dr. Christian Busse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
Projektleiter}
\par \pard\plain \s119\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs20\loch\f13\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cs59\dbch\af13\dbch\af13\loch\f13\rtlch \ltrch\loch\fs22\loch\f15\hich\af15
christian.busse@dkfz-heidelberg.de}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s119\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs20\loch\f13\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s119\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs20\loch\f13\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cs59\dbch\af13\dbch\af13\loch\f13\afs22\rtlch \ltrch\loch\fs22\loch\f15\hich\af15
Deutsches Krebsforschungszentrum (DKFZ)}
\par \pard\plain \s119\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs20\loch\f13\fs20\lang1031\intbl{\cs59\dbch\af13\dbch\af13\loch\f13\afs22\rtlch \ltrch\loch\fs22\loch\f15\hich\af15
Im Neuenheimer Feld 280}
\par \pard\plain \s119\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs20\loch\f13\fs20\lang1031\intbl\sb0\sa283{\cs59\dbch\af13\dbch\af13\loch\f13\afs22\rtlch \ltrch\loch\fs22\loch\f15\hich\af15
69120 Heidelberg}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4416\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8945\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
Daniel N\u252\'3fst}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
Wissensch}{\rtlch \ltrch\loch\fs22
aft}{\rtlch \ltrch\loch\fs22
licher Mitarbeiter}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
daniel.nuest@uni-muenster.de}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af19\rtlch \ltrch\loch\fs22
Institut f\u252\'3fr Geoinformatik, WWU M\u252\'3fnster}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af19\rtlch \ltrch\loch\fs22
Heisenbergstra\u223\'3fe 2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\dbch\af19\rtlch \ltrch\loch\fs22
48149 M\u252\'3fnster}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }