{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\froman\fprq2\fcharset0 Frutiger Light;}{\f10\froman\fprq2\fcharset0 Frutiger Bold;}{\f11\froman\fprq2\fcharset0 DFG-TTF;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Cambria;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 Tahoma;}{\f17\fnil\fprq2\fcharset0 Symbol;}{\f18\fnil\fprq2\fcharset0 Calibri;}{\f19\fnil\fprq2\fcharset0 Frutiger Light;}{\f20\fnil\fprq2\fcharset0 Frutiger Bold;}{\f21\fnil\fprq2\fcharset0 DFG-TTF;}{\f22\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green63\blue96;\red31\green73\blue125;\red247\green150\blue70;\red79\green129\blue189;\red0\green81\blue158;\red0\green82\blue158;\red148\green71\blue148;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031 Normal;}
{\s1\sbasedon0\snext1\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs40\lang1031 Heading 1;}
{\s2\sbasedon1\snext2\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs40\lang1031 Heading 2;}
{\s3\sbasedon2\snext3\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs32\lang1031 Heading 3;}
{\s4\sbasedon0\snext4\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 Heading 4;}
{\s5\sbasedon0\snext5\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf17\kerning1\dbch\af14\langfe1025\dbch\af22\afs24\loch\f6\fs20\lang1031 Heading 5;}
{\s6\sbasedon0\snext6\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa0\keepn\ltrpar\cf17\i\kerning1\dbch\af14\langfe1025\dbch\af22\afs24\loch\f6\fs20\lang1031 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af13\loch\f5\fs28 \u220\'dcberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\dbch\af13\loch\f5\fs26 \u220\'dcberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\b\dbch\af13\loch\f5\fs26 \u220\'dcberschrift 3 Zchn;}
{\*\cs19\sbasedon15\snext19\i\b\dbch\af13\loch\f5\fs20 \u220\'dcberschrift 4 Zchn;}
{\*\cs20\sbasedon15\snext20\cf17\dbch\af14\loch\f6\fs20 \u220\'dcberschrift 5 Zchn;}
{\*\cs21\sbasedon15\snext21\cf17\i\dbch\af14\loch\f6\fs20 \u220\'dcberschrift 6 Zchn;}
{\*\cs22\sbasedon15\snext22\cf0\expnd1\expndtw5\ulnone\ulc0\b\dbch\af15\loch\f5\fs48 Book Title;}
{\*\cs23\sbasedon15\snext23\dbch\af15\loch\f5\fs20 Fu\u223\'dfzeile Zchn;}
{\*\cs24\sbasedon15\snext24\chcbpat9\dbch\af16\langfe1031\loch\f7\fs24\lang1031 Dokumentstruktur Zchn;}
{\*\cs25\sbasedon15\snext25\expnd8\expndtw40\dbch\af13\loch\f5 F2-Gesperrt Zchn;}
{\*\cs26\sbasedon15\snext26\expnd8\expndtw40\b\dbch\af15\langfe1031\loch\f5\fs24\lang1031 F2-Gesperrt/fett Zchn;}
{\*\cs27\sbasedon15\snext27\caps\dbch\af15\langfe1031\loch\f5\fs24\lang1031 F2-Gro\u223\'dfbuchstaben Zchn;}
{\*\cs28\sbasedon15\snext28\b\dbch\af13\loch\f5\fs24 F2-\u220\'dcberschrift1 Zchn;}
{\*\cs29\sbasedon15\snext29\b\dbch\af13\loch\f5\fs24 F2-\u220\'dcberschrift2 Zchn;}
{\*\cs30\sbasedon15\snext30\b\dbch\af13\loch\f5 F2-\u220\'dcberschrift3 Zchn;}
{\*\cs31\sbasedon15\snext31\dbch\af15\langfe1031\loch\f5\fs24\lang1031 F2-Zentriert Zchn;}
{\*\cs32\sbasedon15\snext32\b\dbch\af15\langfe1031\loch\f5\fs24\lang1031 F2-Zentriert/fett Zchn;}
{\*\cs33\sbasedon15\snext33\b\dbch\af15 Strong;}
{\*\cs34\sbasedon15\snext34\dbch\af15\loch\f5\fs20 Fu\u223\'dfnotentext Zchn;}
{\*\cs35\sbasedon15\snext35\super\dbch\af15 Footnote Characters;}
{\*\cs36\snext36\super\dbch\af15 Footnote Anchor;}
{\*\cs37\sbasedon15\snext37\cf18\i\dbch\af15\loch\f5\fs22 Emphasis;}
{\*\cs38\sbasedon15\snext38\cf2\ul\ulc0\dbch\af15 Internet Link;}
{\*\cs39\sbasedon37\snext39\cf19\i\ulnone\ulc0\b\dbch\af15\loch\f5\fs22 Intense Emphasis;}
{\*\cs40\sbasedon15\snext40\cf19\expnd1\expndtw5\ulnone\ulc0\b\dbch\af15\loch\f5\fs22 Intense Reference;}
{\*\cs41\sbasedon15\snext41\cf20\i\b\dbch\af15\loch\f5\fs20 Intensives Zitat Zchn;}
{\*\cs42\sbasedon15\snext42\dbch\af15\loch\f5\fs20 Kopfzeile Zchn;}
{\*\cs43\sbasedon15\snext43\cf0\i\dbch\af15 Subtle Emphasis;}
{\*\cs44\sbasedon15\snext44\scaps\cf19\ul\ulc0\b\dbch\af15 Subtle Reference;}
{\*\cs45\sbasedon15\snext45\dbch\af16\loch\f7\fs16 Sprechblasentext Zchn;}
{\*\cs46\sbasedon15\snext46\expnd1\expndtw5\b\kerning1\dbch\af13\loch\f5\fs52 Titel Zchn;}
{\*\cs47\sbasedon15\snext47\expnd3\expndtw15\i\dbch\af13\loch\f5\fs24 Untertitel Zchn;}
{\*\cs48\sbasedon19\snext48\i0\b\dbch\af13\loch\f5\fs28 \u220\'dcberschrift Lesezeichen Zchn;}
{\*\cs49\sbasedon15\snext49\dbch\af15\fs16 annotation reference;}
{\*\cs50\sbasedon15\snext50\dbch\af15\loch\f5\fs20 Kommentartext Zchn;}
{\*\cs51\sbasedon50\snext51\b\dbch\af15\loch\f5\fs20 Kommentarthema Zchn;}
{\*\cs52\snext52\dbch\af13 ListLabel 1;}
{\*\cs53\snext53\dbch\af17\fs22 ListLabel 2;}
{\*\cs54\snext54\dbch\af17\fs22 ListLabel 3;}
{\*\cs55\snext55\dbch\af13\langfe1025\loch\f5\fs22\lang1031 ListLabel 4;}
{\*\cs56\snext56\dbch\af17\fs22 ListLabel 5;}
{\s57\sbasedon0\snext58\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af12\langfe1025\dbch\af22\afs24\loch\f4\fs28\lang1031 Heading;}
{\s58\sbasedon0\snext58\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 Text Body;}
{\s59\sbasedon58\snext59\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\kerning1\dbch\af12\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 List;}
{\s60\sbasedon0\snext60\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af12\langfe1025\dbch\af22\afs24\loch\f5\fs24\lang1031 Caption;}
{\s61\sbasedon0\snext61\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af12\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 Index;}
{\s62\snext62\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\kerning1\dbch\af18\langfe1025\dbch\af22\afs24\alang1081\loch\f8\fs22\lang1031 DocumentMap;}
{\s63\sbasedon0\snext63\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af19\langfe1025\dbch\af22\afs24\loch\f9\fs40\lang1031 DFG Titel;}
{\s64\snext64\sl-210\slmult0\ql\widctlpar\tx624\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\kerning1\dbch\af19\langfe1025\dbch\af22\afs24\alang1081\loch\f9\fs17\lang1031 DFG_Absenderangaben;}
{\s65\snext65\sl-210\slmult0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af20\langfe1025\dbch\af22\afs24\alang1081\loch\f10\fs18\lang1031 DFG_Abteilung;}
{\s66\sbasedon0\snext66\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 DFG_Adressfeld;}
{\s67\snext67\ql\widctlpar\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\kerning1\dbch\af20\langfe1025\dbch\af22\afs24\alang1081\loch\f10\fs14\lang1031 DFG_Adressfeld_Kopfzeile_Bold;}
{\s68\sbasedon0\snext68\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af19\langfe1025\dbch\af22\afs24\loch\f9\fs14\lang1031 DFG_Adressfeld_Kopfzeile_normal;}
{\s69\snext69\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext;}
{\s70\sbasedon69\snext70\sl360\slmult1\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext_1,5Zeilen;}
{\s71\sbasedon69\snext71\ql\nowidctlpar\tx7740\hyphpar0\facenter\ltrpar\cf1\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 DFG_Flie\u223\'dftext_Bold;}
{\s72\sbasedon0\snext72\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 Footer;}
{\s73\sbasedon72\snext73\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af19\langfe1025\dbch\af22\afs24\loch\f9\fs15\lang1031 DFG_Fu\u223\'dfzeile;}
{\s74\sbasedon67\snext74\ql\widctlpar\hyphpar0\faauto\li-5\ri0\lin-5\rin0\fi0\ltrpar\cf1\kerning1\dbch\af20\langfe1025\dbch\af22\afs24\loch\f10\fs20\lang1031 DFG-Head;}
{\s75\snext75\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af21\langfe1025\dbch\af22\afs24\alang1081\loch\f11\fs70\lang1031 DFG-Logo;}
{\s76\sbasedon0\snext76\ql\widctlpar\hyphpar0\faauto\ltrpar\cbpat9\cf0\kerning1\dbch\af16\langfe1025\dbch\af22\afs24\loch\f7\fs20\lang1031 Document Map;}
{\s77\sbasedon0\snext77\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 F-Unterbetreff/-bezug;}
{\s78\sbasedon77\snext78\sl288\slmult1\qj\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2_Spiegelstrich;}
{\s79\sbasedon0\snext79\sl288\slmult1\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-Aufz\u228\'e4hlung_Punkt_Tabelle;}
{\s80\snext80\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031 F2-Betreff/Bezug;}
{\s81\sbasedon0\snext81\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 F2-Briefkopf;}
{\s82\sbasedon0\snext82\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\expnd8\expndtw40\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-Gesperrt;}
{\s83\sbasedon0\snext83\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\expnd8\expndtw40\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-Gesperrt/fett;}
{\s84\sbasedon0\snext84\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\caps\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-Gro\u223\'dfbuchstaben;}
{\s85\snext85\sl288\slmult1\qj\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs22\lang1031 F2-Standard;}
{\s86\sbasedon0\snext86\sl288\slmult1\ql\widctlpar\tx5580\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs28\lang1031 F2-\u220\'dcberschrift1;}
{\s87\sbasedon0\snext87\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs24\lang1031 F2-\u220\'dcberschrift2;}
{\s88\sbasedon0\snext88\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-\u220\'dcberschrift3;}
{\s89\sbasedon77\snext89\ql\widctlpar\tx360\hyphpar0\faauto\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-Unterbetreff;}
{\s90\sbasedon0\snext90\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-Zentriert;}
{\s91\sbasedon0\snext91\sl288\slmult1\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs22\lang1031 F2-Zentriert/fett;}
{\s92\sbasedon0\snext92\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 F-Aufz\u228\'e4hlung Punkt;}
{\s93\sbasedon0\snext93\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 F-Betreff/Bezug;}
{\s94\sbasedon0\snext94\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 F-Briefkopf;}
{\s95\snext95\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs4\lang1031 F-FSE;}
{\s96\snext96\sl360\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs22\lang1031 F-Standard;}
{\s97\sbasedon0\snext97\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 Footnote;}
{\s98\sbasedon0\snext98\ql\widctlpar\hyphpar0\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf20\brsp80\ltrpar\cf20\i\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 Intense Quote;}
{\s99\snext99\ql\widctlpar\tx360\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs22\lang1031 No Spacing;}
{\s100\sbasedon0\snext100\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 Header;}
{\s101\sbasedon0\snext101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 List Paragraph;}
{\s102\sbasedon0\snext102\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af16\langfe1025\dbch\af22\afs24\loch\f7\fs16\lang1031 Balloon Text;}
{\s103\sbasedon62\snext103\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\kerning1\dbch\af18\langfe1025\dbch\af22\afs24\loch\f8\fs22\lang1031 Table Grid;}
{\s104\sbasedon0\snext104\ql\widctlpar\hyphpar0\faauto\sb0\sa300\contextualspace\ltrpar\cf0\expnd1\expndtw5\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs48\lang1031 Title;}
{\s105\sbasedon0\snext105\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\expnd3\expndtw15\i\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs40\lang1031 Subtitle;}
{\s106\sbasedon1\snext106\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 \u220\'dcberschrift Lesezeichen;}
{\s107\sbasedon0\snext107\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\v\loch\f5\fs22\lang1031 DFG Sichtbar in Kopie;}
{\s108\snext108\ql\widctlpar\hyphpar0\faauto\ltrpar\cf21\kerning1\dbch\af21\langfe1025\dbch\af22\afs24\alang1081\loch\f11\fs70\lang1031 DFG-Logo_Farbe;}
{\s109\sbasedon0\snext109\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 annotation text;}
{\s110\sbasedon109\snext110\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031 annotation subject;}
{\s111\sbasedon72\snext111\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs17\lang1031 CD_Fu\u223\'dfzeile;}
{\s112\snext112\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs17\lang1031 CD_Fu\u223\'dfzeile_Farbe;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat2\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f23\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f23\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f23\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f23\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f23\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f23\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f23\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f23\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f23\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\*\company DFG}{\author Frank Loeffler}{\creatim\yr2020\mo5\dy22\hr11\min44}{\author Frank Loeffler}{\revtim\yr2020\mo6\dy15\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval paluch}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\b\kerning1\dbch\af13\langfe1025\fs22\rtlch \ltrch\loch\fs20\lang1031
2. NFDI KonferenzAbstract }{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
 von }{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par \pard\plain \s100\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1031

\par }{\footer\pard\plain \s72\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708\titlepg{\headerf\pard\plain \s100\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
2. NFDI Konferenz }{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}{\*\bkmkend __Fieldmark__110_4168394367}\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
1 von }{{\*\bkmkstart __Fieldmark__114_4168394367}{\*\bkmkend __Fieldmark__114_4168394367}\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9070\pard\plain \s112\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\b\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'fcr Forschungssoftware}
\par \pard\plain \s111\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
Kleineweg 79 }{\b\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
\u8729\'3f}{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
 12101 Berlin}
\par \pard\plain \s111\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
Email: nfdi4rse-orga@de-rse.org \u8729\'3f Web: www.rse4nfdi.de/de/}\cell\pard\plain \s111\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\cf23\dbch\af21\langfe1025\dbch\af13\rtlch \ltrch\loch\fs44\lang1031
NFDI4RSE}\cell\row\pard\pard\plain \s72\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1031

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\b\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
2. NFDI KonferenzAbstract }{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
 von }{\cf0\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par \pard\plain \s100\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1031

\par }{\footer\pard\plain \s72\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031

\par }\titlepg\titlepg{\headerf\pard\plain \s100\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
2. NFDI Konferenz }{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
Seite }{{\*\bkmkstart __Fieldmark__110_4168394367}{\*\bkmkend __Fieldmark__110_4168394367}\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
1 von }{{\*\bkmkstart __Fieldmark__114_4168394367}{\*\bkmkend __Fieldmark__114_4168394367}\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1031
1}
\par }\titlepg{\footerf\trowd\trql\trleft0\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx6804\clvertalb\cellx9070\pard\plain \s112\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\ltrpar\cf22\b\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\b\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
NDFI4RSE, initiiert von: de-RSE e.V. - Gesellschaft f\u252\'fcr Forschungssoftware}
\par \pard\plain \s111\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
Kleineweg 79 }{\b\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
\u8729\'3f}{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
 12101 Berlin}
\par \pard\plain \s111\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\fs17\lang1031
Email: nfdi4rse-orga@de-rse.org \u8729\'3f Web: www.rse4nfdi.de/de/}\cell\pard\plain \s111\sl276\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs17\lang1031\intbl\sl276\slmult1\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\cf23\dbch\af21\langfe1025\dbch\af13\rtlch \ltrch\loch\fs44\lang1031
NFDI4RSE}\cell\row\pard\pard\plain \s72\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\langfe1025\rtlch \ltrch\loch\fs20\lang1031

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\loch\fs28
Nationale Forschungsdateninfrastruktur f\u252\'fcr}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\fs28
 }{\b\rtlch \ltrch\loch\fs28
wissenschaftliche Software}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031\sl276\slmult1\qc\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\loch\fs28
(NFDI4RSE)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\i\rtlch \ltrch\loch\fs22
Sprecher: Frank L\u246\'f6ffler, Friedrich-Schiller-Universit\u228\'e4t Jena, nfdi4rse-orga@de-rse.org}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af15\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\dbch\af15\rtlch \ltrch\loch\fs22
Software ist eine kritische Komponente aller datengetriebenen Forschung.}{\b0\dbch\af15\rtlch \ltrch\loch\fs22
 Wissenschaftler nahezu jede Fachrichtung benutzen Software, um ihre Forschung zu untermauern, aber auch innovativ voranzutreiben. Software ist inzwischen zu einem essentiellen Teil der wissenschaftlichen Arbeit geworden. Mit ihrer Hilfe werden Daten automatisierte erhoben, gespeichert, verarbeitet, integriert, analysiert, visualisiert und letztendlich durch Ver\u246\'f6ffentlichung mit anderen geteilt.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b0\dbch\af15\rtlch \ltrch\loch\fs22
NFDI4RSE zielt darauf ab, }{\b\dbch\af15\rtlch \ltrch\loch\fs22
interdisziplin\u228\'e4r}{\b0\dbch\af15\rtlch \ltrch\loch\fs22
 die Nachhaltigkeit der Software im Rahmen des Forschungsdatenmanagements auf nationaler Ebene sicherzustellen. \u196\'c4hnliche, schon vorhandene Ans\u228\'e4tze in Fachkonsortien sollen unterst\u252\'fctzt und vernetzt werden, sowohl untereinander, als auch mit Partnern au\u223\'dferhalb der NFDI. Letztere schlie\u223\'dfen Wissenschaftler in Deutschland mit starkem Softwarebezug ein, die im dann bestehenden NFDI-Gef\u252\'fcge nicht gleich ein eindeutiges Zuhause finden, aber auch der de-RSE \u228\'e4hnliche Organisationen anderer Nationen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
Deuschland-basierte Initiativen mit Fokus Wissenschaftssoftware sind nicht neu. Unter anderen beinhaltet dies die Gesellschaft f\u252\'fcr }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
Forschungssoftware (de-RSE e.V.), Arbeitsg}{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
ruppen des DFG-Programms \u8222\'84Nachhaltigkeit von Forschungssoftware\u8220\'93, Wissenschaftsorganisationen wie die HIFIS Plattform der HGF, oder auch einzelne Gruppen an wissenschaftlichen Instituten und Universit\u228\'e4ten (z.Bsp. HU RSE (HU Berlin), }{\rtlch \ltrch\loch
Software Engineering }{\rtlch \ltrch\loch
Gruppe des DLR, }{\rtlch \ltrch\loch
Research Software Engineering for Transformation Pathways }{\rtlch \ltrch\loch
des PIK (Potsdam), und viele mehr}{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
. }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
Auch wenn diese Organisationen die treibende Kraft von }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
NFDI4RSE }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
darstellen, so richtet sich NFDI4RSE jedoch gleicherma\u223\'dfen an}{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
 einzelne }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
Wissenschaftler oder kleine Gruppen }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
mit }{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
Interesse oder Problemen im Zusammenhang mit Forschungssoftware.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
Eine Nationale Forschungsinfrastruktur in Deutschland wird immer in das internationale Umfeld eingebettet sein m\u252\'fcssen. F\u252\'fcr das Querschnittsthema Forschungssoftware sind das unsere engen Beziehungen zum Beispiel zum Software Sustainability Institute (SSI, UK), dem US Research Software Sustainability Institute (URSSI, USA), dem eScience Center}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
(Netherlands), der UK Research Software Engineers Association (UKRSE, UK) und der Netherlands Research Software Engineer community (nl-RSE, NL).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22
Daten, mit denen sich NFDI4RSE besch\u228\'e4ftigen wird, sind einerseits Forschungssoftware selbst (z.Bsp. Anwendung von FAIR-Prinzipien auf Software, Nachhaltigkeit von Software, Software als Publikation), als auch Metadaten, z.Bsp. \u252\'fcber den Softwarelebenszyklus im praktischen, wissenschaftlichen Umfeld, sowie Analysen der Karrierelaufbahnen von haupts\u228\'e4chlich mit Forschungssoftware besch\u228\'e4ftigten Wissenschaftlern.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\b0\dbch\af15\ab0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
<Kurze Beschreibung des geplanten Konsortiums (max. 3 Seiten inkl. Abbildungen und Diagramme). M\u246\'f6gliche Inhalte, die ausgef\u252\'fchrt werden sollten:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
Angaben zum geplanten Konsortium}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Welches Forschungsgebiet soll adressiert werden? }{{\*\bkmkstart __DdeLink__248_4168394367}\cf4\rtlch \ltrch\loch\fs22
\u10003\'3f}{{\*\bkmkend __DdeLink__248_4168394367}\cf4\rtlch \ltrch\loch\fs22
 }
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Mit welcher Art von Daten besch\u228\'e4ftigen Sie sich? }{\cf4\rtlch \ltrch\loch\fs22
\u10003\'3f}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Welche wesentlichen Ma\u223\'dfnahmen planen Sie, um Datenmanagement f\u252\'fcr Ihr Forschungsgebiet einzuf\u252\'fchren, und welche Services wollen Sie anbieten? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Welche speziellen Anforderungen an das Forschungsdatenmanagement gibt es in Ihrem Gebiet und wie wollen Sie diese adressieren? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Welche Erfahrungen/welchen Hintergrund hat Ihre Gruppe in Datenmanagement? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Welche relevanten (internationalen) Partner und vorhandenen Infrastrukturen m\u246\'f6chten Sie zusammenbringen? }{\cf4\rtlch \ltrch\loch\fs22
\u10003\'3f}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Wo sehen Sie Schnittstellen zu der gesamten NFDI? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
Querschnittsthemen}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Welche Querschnittsthemen erachten Sie f\u252\'fcr Ihr Konsortium und f\u252\'fcr die NFDI insgesamt als relevant? }{{\*\bkmkstart __DdeLink__158_3778673347}\cf6\rtlch \ltrch\loch\fs22{\*\bkmkend __DdeLink__158_3778673347}
x}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Zu welchen dieser Querschnittsthemen k\u246\'f6nnte Ihr Konsortium wie beitragen? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
Weiteres}
\par \pard\plain \s101\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\loch\f5\fs20\lang1031{\listtext\pard\plain \dbch\af17\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj{\rtlch \ltrch\loch\fs22
Was erwarten Sie von Ihrer Teilnahme an der NFDI-Konferenz? }{\cf6\rtlch \ltrch\loch\fs22
x}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\i\ul\ulc0\dbch\af15\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\pagebb\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af15\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs22
Vorgesehene Mitglieder des Konsortiums (Co-Sprecherinnen/Co-Sprecher und die weiteren, beteiligten Institutionen):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af15\rtlch \ltrch\loch\fs22

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4423\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8952\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs22
Co-Sprecher/in}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs22
Zugeh\u246\'f6rige Institution}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4423\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8952\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
<Name>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
<Position>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
<E-Mail-Adresse>}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
<Name>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
<Anschrift>}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4423\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8952\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22
<ggf. Fortsetzung wie oben>}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\dbch\af15\rtlch \ltrch\loch\fs22
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs20\lang1031\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }